﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog Single Post Left Sidebar | iMax</title>
	
	<link rel="icon" href="assets/images/favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

	<!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
      <link href="assets/css/colors/aqua-yellow.css" type="text/css" media="all" rel="stylesheet" />
	<!-- End: MAIN CSS -->
	
	<!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
	<link rel="stylesheet" type="text/css" media="screen" href="assets/plugins/flexslider/css/flexslider.css" />	<!-- FlexSlider -->
	<!-- End: REQUIRED FOR THIS PAGE ONLY -->
	
	<!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
	<![endif]-->
	<!-- end: HTML5SHIV FOR IE8 -->
	
  </head>
  <body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->
  
	<!--
	#################################
		- Begin: HEADER -
	#################################
	-->
	<header class="main-header sticky-header">
	  <nav class="navbar navbar-default">
		<div class="container position-relative">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header border">
			<!-- Begin: RESPONSIVE MENU TOGGLER -->
			<button type="button" class="navbar-toggle" data-toggle="modal" data-target=".header-search">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-search"></i>
			</button>
			<!-- End: RESPONSIVE MENU TOGGLER -->
			<!-- Begin: RESPONSIVE MENU TOGGLER -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-2">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-shopping-bag"></i>
			</button>
			<!-- End: RESPONSIVE MENU TOGGLER -->
			<!-- Begin: RESPONSIVE MENU TOGGLER -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<i class="fa fa-bars"></i>
			</button>
			<!-- End: RESPONSIVE MENU TOGGLER -->
			<!-- Begin: LOGO -->
			<a class="navbar-brand logo" href="index.html"><span><i class="fa fa-info"></i></span> Max</a>
			<!-- End: LOGO -->
		  </div>
		  <div class="collapse navbar-collapse pull-right search-shop-dropdown" id="nav-navbar-collapse-2">
  <ul class="nav navbar-nav navbar-right margin-right-0">
    <li class="dropdown search-dropdown hidden-xs hidden-sm"> <a href="#" class="" data-toggle="modal" data-target=".header-search"><i class="fa fa-search"></i></a> </li>
    <li class="dropdown shop-cart-dropdown"> <a href="#" class="dropdown-toggle hidden-xs hidden-sm" data-hover="dropdown" data-toggle="" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-shopping-bag"></i><span class="badge">3</span> </a>
                            <ul class="dropdown-menu">
                                <li class="list-img">
                                    <ul class="list-ul">
                                        <li>
                                            <div class="row text-weight-700">
                                                <div class="col-xs-8">item(s)</div>
                                                <div class="col-xs-4 text-right">$90</div>
                                            </div>
                                        </li>
                                        <li class="alert">
                                            <div class="close"><a href="#" data-dismiss="alert" aria-hidden="false"><i class="fa fa-close"></i></a></div>
                                            <div class="list-img"> <a href="#"><img src="assets/images/widgets/shop-1.jpg" alt=""></a> </div>
                                            <div class="list-text">
                                                <h5 class="list-title text-weight-600"><a href="#">Halter Neck Dress</a></h5>
                                                <ul class="list-meta list-inline">
                                                    <li><i class="fa fa-usd"></i> 30.00</li>
                                                    <li>
                                                        <div class="star-rating" data-toggle="tooltip" data-placement="top" title="5.00"> <span class="width-100"><strong class="rating">5.00</strong> out of 5</span> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="alert">
                                            <div class="close"><a href="#" data-dismiss="alert" aria-hidden="false"><i class="fa fa-close"></i></a></div>
                                            <div class="list-img"> <a href="#"><img src="assets/images/widgets/shop-2.jpg" alt=""></a> </div>
                                            <div class="list-text">
                                                <h5 class="list-title text-weight-600"><a href="#">Maxi Sweater Dress</a></h5>
                                                <ul class="list-meta list-inline">
                                                    <li><i class="fa fa-usd"></i> 30.00</li>
                                                    <li>
                                                        <div class="star-rating" data-toggle="tooltip" data-placement="top" title="4.00"> <span class="width-80"><strong class="rating">4.00</strong> out of 5</span> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="alert">
                                            <div class="close"><a href="#" data-dismiss="alert" aria-hidden="false"><i class="fa fa-close"></i></a></div>
                                            <div class="list-img"> <a href="#"><img src="assets/images/widgets/shop-3.jpg" alt=""></a> </div>
                                            <div class="list-text">
                                                <h5 class="list-title text-weight-600"><a href="#">Mixed Fabric Jacket</a></h5>
                                                <ul class="list-meta list-inline">
                                                    <li><i class="fa fa-usd"></i> 30.00</li>
                                                    <li>
                                                        <div class="star-rating" data-toggle="tooltip" data-placement="top" title="2.50"> <span class="width-50"><strong class="rating">2.50</strong> out of 5</span> </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="shop-cart-btn">
                                    <div class="btn-group btn-group-justified"> <a href="shop-cart.html" class="btn btn-base btn-sm text-weight-700 text-spacing-2 text-uppercase">View Cart</a> <a href="shop-checkout.html" class="btn btn-dark btn-sm text-weight-700 text-spacing-2 text-uppercase">Checkout</a> </div>
                                </li>
                            </ul>
    </li>
  </ul>
</div>
<!-- /.navbar-collapse -->

		  <div class="collapse navbar-collapse text-weight-400" id="nav-navbar-collapse-1">
		  <ul class="nav navbar-nav navbar-right margin-right-0">
			<li class="dropdown">
			  <a href="index.html" class="dropdown-toggle" data-toggle="" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li class="dropdown-submenu"><a href="#">Home - Corporate <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index-corporate-1.html">Home - Corporate 1</a></li>
						<li><a href="index-corporate-2.html">Home - Corporate 2</a></li>
						<li><a href="index-corporate-3.html">Home - Corporate 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="#">Home - Portfolio <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index-portfolio-1.html">Home - Portfolio 1</a></li>
						<li><a href="index-portfolio-2.html">Home - Portfolio 2</a></li>
						<li><a href="index-portfolio-3.html">Home - Portfolio 3</a></li>
					</ul>
				</li>
				<li><a href="charity-index.html">Home - Charity</a></li>
                                <li><a href="construction-index.html">Home - Construction</a></li>
				<li><a href="gym-index.html">Home - Gym</a></li>
                                <li><a href="photography-index.html">Home - PhotoGraphy</a></li>
				<li><a href="medico-index.html">Home - Medico</a></li>
                                    <li><a href="lawyer-index.html">Home - Lawyer</a></li>
				<li><a href="wedding-index.html">Home - Wedding</a></li>
				<li class="dropdown-submenu"><a href="index-blog-1.html">Blogs <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index-blog-1.html">Home - Blog 1</a></li>
						<li><a href="index-blog-2.html">Home - Blog 2</a></li>
						<li><a href="index-blog-3.html">Home - Blog 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="index-shop-1.html">Shops <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="index-shop-1.html">Home - Shop 1</a></li>
						<li><a href="index-shop-2.html">Home - Shop 2</a></li>
						<li><a href="index-shop-3.html">Home - Shop 3</a></li>
					</ul>
				</li>
				<li><a href="index-onepage.html">Home - One Page</a></li>
			  </ul>
			</li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li class="dropdown-submenu"><a href="page-about-us.html">About Us <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-about-us.html">About Us 1</a></li>
						<li><a href="page-about-us-2.html">About Us 2</a></li>
						<li><a href="page-about-us-3.html">About Us 3</a></li>
						<li><a href="page-about-me.html">About Me</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-services.html">Services <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-services.html">Services 1</a></li>
						<li><a href="page-services-2.html">Services 2</a></li>
						<li><a href="page-services-3.html">Services 3</a></li>
						<li><a href="page-services-4.html">Services 4</a></li>
						<li><a href="page-services-5.html">Services 5</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-our-team.html">Our Team <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-our-team.html">Our Team 1</a></li>
						<li><a href="page-our-team-2.html">Our Team 2</a></li>
						<li><a href="page-our-team-3.html">Our Team 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-testimonials.html">Testimonials <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-testimonials.html">Testimonials 1</a></li>
						<li><a href="page-testimonials-2.html">Testimonials 2</a></li>
						<li><a href="page-testimonials-3.html">Testimonials 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-faqs.html">Faqs <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-faqs.html">Faqs 1</a></li>
						<li><a href="page-faqs-2.html">Faqs 2</a></li>
						<li><a href="page-faqs-3.html">Faqs 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-contact-us.html">Contact Us <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-contact-us.php">Contact Us 1</a></li>
						<li><a href="page-contact-us-2.php">Contact Us 2</a></li>
						<li><a href="page-contact-us-3.php">Contact Us 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-left-sidebar.html">Layouts <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
						<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
						<li><a href="page-both-sidebar.html">Both Sidebar</a></li>
						<li><a href="page-full-width.html">Full Width</a></li>
						<li><a href="page-wide-left-sidebar.html">Wide Left Sidebar</a></li>
						<li><a href="page-wide-right-sidebar.html">Wide Right Sidebar</a></li>
						<li><a href="page-wide-both-sidebar.html">Wide Both Sidebar</a></li>
						<li><a href="page-wide-full-width.html">Wide Full Width</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-login.html">Login <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-login.html">Login 1</a></li>
						<li><a href="page-login-2.html">Login 2</a></li>
						<li><a href="page-login-3.html">Login 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-register.html">Register <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-register.html">Register 1</a></li>
						<li><a href="page-register-2.html">Register 2</a></li>
						<li><a href="page-register-3.html">Register 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-login-register.html">Login Register <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-login-register.html">Login Register 1</a></li>
						<li><a href="page-login-register-2.html">Login Register 2</a></li>
						<li><a href="page-login-register-3.html">Login Register 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-lost-password.html">Lost Password <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-lost-password.html">Lost Password 1</a></li>
						<li><a href="page-lost-password-2.html">Lost Password 2</a></li>
						<li><a href="page-lost-password-3.html">Lost Password 3</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-error-404.html">404 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-error-404.html">404 1</a></li>
						<li><a href="page-error-404-2.html">404 2</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-coming-soon.html">Coming Soon <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-coming-soon.html">Coming Soon 1</a></li>
						<li><a href="page-coming-soon-2.html">Coming Soon 2</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="page-blank.html">Blank <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="page-blank.html">Blank 1</a></li>
						<li><a href="page-blank-2.html">Blank 2</a></li>
					</ul>
				</li>
				<li class="dropdown-submenu"><a href="#">1st Dropdown <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="dropdown-submenu"><a href="#">2nd Dropdown <span class="caret"></span></a>
							<ul class="dropdown-menu animate" data-animation="bounceInUp">
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">3rd Dropdown</a></li>
							</ul>
						</li>
					</ul>
				</li>
			  </ul>
			</li>
			<li class="dropdown mega-menu">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
			  <ul class="dropdown-menu">
					<li>
						<!-- Start: MEGA MENU CONTENT -->
						<div class="mega-menu-content">
						  <div class="row">
							<div class="col-md-2">
							  <ul class="sub-menu">
								<li> <span class="mega-menu-title text-uppercase text-weight-700">Columns</span>
								  <ul class="sub-menu">
									<li><a href="portfolio-6-column.html">6 Column</a></li>
									<li><a href="portfolio-5-column.html">5 Column</a></li>
									<li><a href="portfolio-4-column.html">4 Column</a></li>
									<li><a href="portfolio-3-column.html">3 Column</a></li>
									<li><a href="portfolio-2-column.html">2 Column</a></li>
								  </ul>
								</li>
							  </ul>
							</div>
							<div class="col-md-2">
							  <ul class="sub-menu">
								<li> <span class="mega-menu-title text-uppercase text-weight-700">Style</span>
								  <ul class="sub-menu">
									<li> <a href="portfolio-grid.html"> Grid </a> </li>
									<li> <a href="portfolio-masonry.html"> Masonry </a> </li>
									<li> <a href="portfolio-only-title.html"> Only Title </a> </li>
									<li> <a href="portfolio-only-image.html"> Only Image </a> </li>
								  </ul>
								</li>
							  </ul>
							</div>
							<div class="col-md-2">
							  <ul class="sub-menu">
								<li> <span class="mega-menu-title text-uppercase text-weight-700">Sidebars</span>
								  <ul class="sub-menu">
									<li> <a href="portfolio-left-sidebar.html"> Left Sidebar </a> </li>
									<li> <a href="portfolio-right-sidebar.html"> Right Sidebar </a> </li>
									<li> <a href="portfolio-both-sidebar.html"> Both Sidebars </a> </li>
								  </ul>
								</li>
							  </ul>
							</div>
							<div class="col-md-2">
							  <ul class="sub-menu">
								<li> <span class="mega-menu-title text-uppercase text-weight-700">Single Project</span>
								  <ul class="sub-menu">
									<li> <a href="portfolio-single-project-fullwidth.html"> Fullwidth </a> </li>
									<li> <a href="portfolio-single-project-left-sidebar.html"> Left Sidebar </a> </li>
									<li> <a href="portfolio-single-project-right-sidebar.html"> Right Sidebar </a> </li>
								  </ul>
								</li>
							  </ul>
							</div>
							<div class="col-md-2">
							  <ul class="sub-menu">
								<li> <span class="mega-menu-title text-uppercase text-weight-700">Single Project Media</span>
								  <ul class="sub-menu">
									<li> <a href="portfolio-single-project-image-style.html"> Single Image </a> </li>
									<li> <a href="portfolio-single-project-slider-gallery-style.html"> Slider Gallery </a> </li>
									<li> <a href="portfolio-single-project-thumbnail-gallery-style.html"> Thumbnail Gallery </a> </li>
									<li> <a href="portfolio-single-project-video-style.html"> Video </a> </li>
								  </ul>
								</li>
							  </ul>
							</div>
							<div class="col-md-2">
							  <ul class="sub-menu">
								<li> <span class="mega-menu-title text-uppercase text-weight-700">Color Versions</span>
								  <ul class="sub-menu">
									<li> <a href="portfolio-default.html"> Default </a> </li>
									<li> <a href="portfolio-light.html"> Light </a> </li>
									<li> <a href="portfolio-dark.html"> Dark </a> </li>
									<li> <a href="portfolio-base.html"> Base </a> </li>
								  </ul>
								</li>
							  </ul>
							</div>
						  </div>
						</div>
						<!-- End: MEGA MENU CONTENT -->
					</li>
				</ul>
			</li>
			<li class="dropdown mega-menu">
				<a class="dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">
					Shortcodes <b class="caret"></b>
				</a>
				<ul class="dropdown-menu icon">
					<li>
						<!-- Start: MEGA MENU CONTENT -->
						<div class="mega-menu-content">
							<div class="row">
								<div class="col-md-3 col-sm-6">
									<ul class="sub-menu">
										<li>
											<ul class="sub-menu">
												<li>
													<a href="shortcode-accordion.html">
														<i class="fa fa-th-list"></i> Accordion
													</a>
												</li>
												<li>
													<a href="shortcode-animations.html">
														<i class="fa fa-magic"></i> Animations
													</a>
												</li>
												<li>
													<a href="shortcode-animated-rotate-text.html">
														<i class="fa fa-magic"></i> Animated Rotate Text
													</a>
												</li>
												<li>
													<a href="shortcode-alerts.html">
														<i class="fa fa-exclamation-circle"></i> Alerts
													</a>
												</li>
												<li>
													<a href="shortcode-buttons.html">
														<i class="fa fa-link"></i> Buttons
													</a>
												</li>
												<li>
													<a href="shortcode-bg-sections.html">
														<i class="fa fa-columns"></i> Background Sections
													</a>
												</li>
												<li>
													<a href="shortcode-clients.html">
														<i class="fa fa-user"></i> Clients
													</a>
												</li>
												<li>
													<a href="shortcode-counters.html">
														<i class="fa fa-tachometer"></i> Counters
													</a>
												</li>
												<li>
													<a href="shortcode-column-section.html">
														<i class="fa fa-columns"></i> Column Section
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6">
									<ul class="sub-menu">
										<li>
											<ul class="sub-menu">
												<li>
													<a href="shortcode-callout.html">
														<i class="fa fa-bullhorn"></i> Callout
													</a>
												</li>
												<li>
													<a href="shortcode-forms.html">
														<i class="fa fa-table"></i> Forms
													</a>
												</li>
												<li>
													<a href="shortcode-full-screen-section.html">
														<i class="fa fa-table"></i> Full Screen Section
													</a>
												</li>
												<li>
													<a href="shortcode-grid.html">
														<i class="fa fa-th-large"></i> Grid System
													</a>
												</li>
												<li>
													<a href="shortcode-icons.html">
														<i class="fa fa-leaf"></i> Icons
													</a>
												</li>
												<li>
													<a href="shortcode-icon-lists.html">
														<i class="fa fa-list-alt"></i> Icon Lists
													</a>
												</li>
												<li>
													<a href="shortcode-labels-badges.html">
														<i class="fa fa-certificate"></i> Labels & Badges
													</a>
												</li>
												<li>
													<a href="shortcode-list-group-panels.html">
														<i class="fa fa-align-justify"></i> List Group & Panels
													</a>
												</li>
												<li>
													<a href="shortcode-map.html">
														<i class="fa fa-map-marker"></i> Map
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6">
									<ul class="sub-menu">
										<li>
											<ul class="sub-menu">
												<li>
													<a href="shortcode-modals.html">
														<i class="fa fa-arrows-alt"></i> Modals
													</a>
												</li>
												<li>
													<a href="shortcode-progressbar.html">
														<i class="fa fa-tasks"></i> Progressbar
													</a>
												</li>
												<li>
													<a href="shortcode-pricing-tables.html">
														<i class="fa fa-usd"></i> Pricing Tables
													</a>
												</li>
												<li>
													<a href="shortcode-parallax-section.html">
														<i class="fa fa-columns"></i> Parallax Section
													</a>
												</li>
												<li>
													<a href="shortcode-pagination-pager.html">
														<i class="fa fa-cogs"></i> Pagination & Pager
													</a>
												</li>
												<li>
													<a href="shortcode-responsive-media-embeds.html">
														<i class="fa fa-play"></i> Responsive Media Embeds
													</a>
												</li>
												<li>
													<a href="shortcode-services-box.html">
														<i class="fa fa-cubes"></i> Services Box
													</a>
												</li>
												<li>
													<a href="shortcode-separator.html">
														<i class="fa fa-indent"></i> Separator
													</a>
												</li>
												<li>
													<a href="shortcode-social-icons.html">
														<i class="fa fa-facebook"></i> Social Icons
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-6">
									<ul class="sub-menu">
										<li>
											<ul class="sub-menu">
												<li>
													<a href="shortcode-typograpy.html">
														<i class="fa fa-pencil"></i> Typograpy
													</a>
												</li>
												<li>
													<a href="shortcode-team.html">
														<i class="fa fa-users"></i> Team
													</a>
												</li>
												<li>
													<a href="shortcode-testimonials.html">
														<i class="fa fa-quote-left"></i> Testimonials
													</a>
												</li>
												<li>
													<a href="shortcode-tabs.html">
														<i class="fa fa-star"></i> Tabs
													</a>
												</li>
												<li>
													<a href="shortcode-tables.html">
														<i class="fa fa-table"></i> Tables
													</a>
												</li>
												<li>
													<a href="shortcode-video-background.html">
														<i class="fa fa-object-group"></i> Video Background
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End: MEGA MENU CONTENT -->
					</li>
				</ul>
			</li>
			<li class="dropdown mega-menu active">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
			  <ul class="dropdown-menu">
					<li>
						<!-- Start: MEGA MENU CONTENT -->
						<div class="mega-menu-content">
							<div class="row">
								<div class="col-md-2">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Columns</span>
											<ul class="sub-menu">
												<li>
													<a href="blog-6-column.html">
														6 Column
													</a>
												</li>
												<li>
													<a href="blog-5-column.html">
														5 Column
													</a>
												</li>
												<li>
													<a href="blog-4-column.html">
														4 Column
													</a>
												</li>
												<li>
													<a href="blog-3-column.html">
														3 Column
													</a>
												</li>
												<li>
													<a href="blog-2-column.html">
														2 Column
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-2">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Blog Style</span>
											<ul class="sub-menu">
												<li>
													<a href="blog-grid.html">
														Grid
													</a>
												</li>
												<li>
													<a href="blog-masonry.html">
														Masonry
													</a>
												</li>
												<li>
													<a href="blog-thumbnail.html">
														Thumbnail
													</a>
												</li>
												<li>
													<a href="blog-medium-image.html">
														Medium Image
													</a>
												</li>
												<li>
													<a href="blog-large-image.html">
														Large Image
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-2">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Sidebars</span>
											<ul class="sub-menu">
												<li>
													<a href="blog-left-sidebar.html">
														Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog-right-sidebar.html">
														Right Sidebar
													</a>
												</li>
												<li>
													<a href="blog-both-sidebar.html">
														Both Sidebars
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-2">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Single Post</span>
											<ul class="sub-menu">
												<li>
													<a href="blog-single-post-fullwidth.html">
														Fullwidth
													</a>
												</li>
												<li class="active">
													<a href="blog-single-post-left-sidebar.html">
														Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog-single-post-right-sidebar.html">
														Right Sidebar
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-4">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Single Post Media Style</span>
											<ul class="sub-menu">
												<li>
													<a href="blog-single-image-post.html">
														Single Image Post
													</a>
												</li>
												<li>
													<a href="blog-single-slider-gallery-post.html">
														Slider Gallery Post
													</a>
												</li>
												<li>
													<a href="blog-single-thumbnail-gallery-post.html">
														Thumbnail Gallery Post
													</a>
												</li>
												<li>
													<a href="blog-single-video-post.html">
														Video Post
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End: MEGA MENU CONTENT -->
					</li>
				</ul>
			</li>
			<li class="dropdown mega-menu">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
			  <ul class="dropdown-menu">
					<li>
						<!-- Start: MEGA MENU CONTENT -->
						<div class="mega-menu-content">
							<div class="row">
								<div class="col-md-3">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Columns</span>
											<ul class="sub-menu">
												<li>
													<a href="shop-6-column.html">
														6 Column
													</a>
												</li>
												<li>
													<a href="shop-5-column.html">
														5 Column
													</a>
												</li>
												<li>
													<a href="shop-4-column.html">
														4 Column
													</a>
												</li>
												<li>
													<a href="shop-3-column.html">
														3 Column
													</a>
												</li>
												<li>
													<a href="shop-2-column.html">
														2 Column
													</a>
												</li>
												<li>
													<a href="shop-1-column.html">
														1 Column
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Shop Style</span>
											<ul class="sub-menu">
												<li>
													<a href="shop-grid.html">
														Grid
													</a>
												</li>
												<li>
													<a href="shop-masonry.html">
														Masonry
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Sidebars</span>
											<ul class="sub-menu">
												<li>
													<a href="shop-left-sidebar.html">
														Left Sidebar
													</a>
												</li>
												<li>
													<a href="shop-right-sidebar.html">
														Right Sidebar
													</a>
												</li>
												<li>
													<a href="shop-both-sidebar.html">
														Both Sidebars
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Single Product</span>
											<ul class="sub-menu">
												<li>
													<a href="shop-single-product-fullwidth.html">
														Fullwidth
													</a>
												</li>
												<li>
													<a href="shop-single-product-left-sidebar.html">
														Left Sidebar
													</a>
												</li>
												<li>
													<a href="shop-single-product-right-sidebar.html">
														Right Sidebar
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Order Process</span>
											<ul class="sub-menu">
												<li>
													<a href="shop-cart.html">
														Cart
													</a>
												</li>
												<li>
													<a href="shop-checkout.html">
														Checkout
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3">
								  <ul class="sub-menu">
									<li> <span class="mega-menu-title text-uppercase text-weight-700">Color Versions</span>
									  <ul class="sub-menu">
										<li> <a href="shop-default.html"> Default </a> </li>
										<li> <a href="shop-light.html"> Light </a> </li>
										<li> <a href="shop-dark.html"> Dark </a> </li>
										<li> <a href="shop-base.html"> Base </a> </li>
									  </ul>
									</li>
								  </ul>
								</div>
							</div>
						</div>
						<!-- End: MEGA MENU CONTENT -->
					</li>
				</ul>
			</li>
			<li class="dropdown mega-menu">
				<a class="dropdown-toggle" href="#" data-toggle="dropdown" data-hover="dropdown">
					Features <b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li>
						<!-- Start: MEGA MENU CONTENT -->
						<div class="mega-menu-content">
							<div class="row">
								<div class="col-md-3 col-sm-12">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Header Color Versions</span>
											<ul class="sub-menu">
												<li>
													<a href="features-default-header.html">
														Default White Header
													</a>
												</li>
												<li>
													<a href="features-light-header.html">
														Light Header
													</a>
												</li>
												<li>
													<a href="features-dark-header.html">
														Dark Header
													</a>
												</li>
												<li>
													<a href="features-base-header.html">
														Base Header
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Header Sizes</span>
											<ul class="sub-menu">
												<li>
													<a href="features-wide-header-mega-menu-wide.html">
														Wide Header Mega Menu Wide
													</a>
												</li>
												<li>
													<a href="features-box-header-mega-menu-wide.html">
														Box Header Mega Menu Wide
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Logo Menu Positions</span>
											<ul class="sub-menu">
											<li>
													<a href="features-logo-left-menu-right.html">
														Logo Left Menu Right
													</a>
												</li>
												<li>
													<a href="features-logo-right-menu-left.html">
														Logo Right Menu Left
													</a>
												</li>
												<li>
													<a href="features-logo-top-menu-below.html">
														Logo Top Menu Bellow
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Transparent Header</span>
											<ul class="sub-menu">
												<li>
													<a href="features-transparent-header-white-text.html">
														Menu White Text
													</a>
												</li>
												<li>
													<a href="features-transparent-header-black-text.html">
														Menu Black Text
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-12">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Semi Transparent</span>
											<ul class="sub-menu">
												<li>
													<a href="features-semi-transparent-header-default.html">
														Default
													</a>
												</li>
												<li>
													<a href="features-semi-transparent-header-light.html">
														Light
													</a>
												</li>
												<li>
													<a href="features-semi-transparent-header-dark.html">
														Dark
													</a>
												</li>
												<li>
													<a href="features-semi-transparent-header-base.html">
														Base
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Logo Bg Menu BG</span>
											<ul class="sub-menu">
												<li>
													<a href="features-logo-top-position-white-base.html">
														White, Base
													</a>
												</li>
												<li>
													<a href="features-logo-top-position-base-white.html">
														Base, White
													</a>
												</li>
												<li>
													<a href="features-logo-top-position-dark-base.html">
														Dark, Base
													</a>
												</li>
												<li>
													<a href="features-logo-top-position-base-dark.html">
														Base, Dark
													</a>
												</li>
												<li>
													<a href="features-logo-top-position-white-dark.html">
														White, Dark
													</a>
												</li>
												<li>
													<a href="features-logo-top-position-dark-white.html">
														Dark, White
													</a>
												</li>
												<li>
													<a href="features-logo-top-position-white-light.html">
														White, Light
													</a>
												</li>
												<li>
													<a href="features-logo-top-position-light-white.html">
														Light, White
													</a>
												</li>
												<li>
													<a href="features-menu-icon-inside.html">
														Menu Icon Inside <span class="label label-base">Hot</span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-12">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Revolution Sliders</span>
											<ul class="sub-menu">
												<li>
													<a href="features-revolution-slider.html">
														Boxed
													</a>
												</li>
												<li>
													<a href="features-revolution-slider-full-width.html">
														Full Width
													</a>
												</li>
												<li>
													<a href="features-revolution-slider-full-screen.html">
														Full Screen
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Page Main Heading</span>
											<ul class="sub-menu">
												<li>
													<a href="features-page-main-heading-sizes.html">
														Sizes
													</a>
												</li>
												<li>
													<a href="features-page-main-heading-alignment.html">
														Alignment
													</a>
												</li>
												<li>
													<a href="features-page-main-heading-color-version.html">
														Color Version
													</a>
												</li>
												<li>
													<a href="features-page-main-heading-media-version.html">
														Media Version
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">OWL Sliders</span>
											<ul class="sub-menu">
												<li>
													<a href="features-owl-slider.html">
														Default
													</a>
												</li>
												<li>
													<a href="features-owl-slider-progress-bar.html">
														Progress Bar
													</a>
												</li>
												<li>
													<a href="features-owl-slider-thumbnail.html">
														Thumbnail
													</a>
												</li>
												<li>
													<a href="features-owl-slider-carousels.html">
														Carousels
													</a>
												</li>
												<li>
													<a href="features-owl-slider-static-content.html">
														Static Content
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
								<div class="col-md-3 col-sm-12">
									<ul class="sub-menu">
										<li>
											<span class="mega-menu-title text-uppercase text-weight-700">Flex Sliders</span>
											<ul class="sub-menu">
												<li>
													<a href="features-flex-slider.html">
														Default
													</a>
												</li>
												<li>
													<a href="features-flex-slider-thumbnail.html">
														Thumbnail
													</a>
												</li>
											</ul>
											<span class="mega-menu-title text-uppercase text-weight-700">Features</span>
											<ul class="sub-menu">
												<li>
													<a href="features-widgets.html">
														Widgets
													</a>
												</li>
												<li>
													<a href="features-modal-onload.html">
														Modal Onload
													</a>
												</li>
												<li>
													<a href="features-sticky-page-title.html">
														Sticky Page Title
													</a>
												</li>
												<li>
													<a href="features-twitter-tweets.html">
														Twitter Tweets
													</a>
												</li>
												<li>
													<a href="features-top-headers.html">
														Top Headers
													</a>
												</li>
												<li>
													<a href="features-patterns.html">
														Patterns
													</a>
												</li>
												<li>
													<a href="features-page-loaders.html">
														Page Loader
													</a>
												</li>
												<li>
													<a href="features-boxed-layout.html">
														Boxed Layout
													</a>
												</li>
												<li>
													<a href="features-left-header.html">
														Left Header
													</a>
												</li>
												<li>
													<a href="features-right-header.html">
														Right Header
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End: MEGA MENU CONTENT -->
					</li>
				</ul>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
		</div>
	  </nav>
	</header>
	<!-- End: HEADER -
	################################################################## -->
	
	<!--
    #################################
        - Begin: PAGE TITLE -
    #################################
    -->
	<section class="page-main-heading padding-top-small padding-bottom-small light box-shadow-inside">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<h2 class="text-weight-300">Blog <small>Single Post Left Sidebar</small></h2>
				</div>
				<div class="col-md-4 col-sm-4 text-right breadcrumb-setting">
					<ol class="breadcrumb">
					  <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
					  <li><a href="#">Blog</a></li>
					  <li class="active">Single Post Left Sidebar</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	<!-- End: PAGE TITLE -
    ################################################################## -->
	
	
	<!--
	#################################
		- Begin: BLOG SINGLE POST LEFT SIDEBAR -
	#################################
	-->
	<section>
		<div class="container">
			<div class="row">
				<!-- Begin: SIDEBAR -->
				<div class="col-md-3">
					<aside class="sidebar padding-bottom-medium">
					<!-- Begin: WIDGET -->
					<div class="widget">
						<div class="search">
							<form class="form-inline">
							  <div class="form-group full-width">
								<div class="input-group">
								  <input type="text" class="form-control" placeholder="Search...">
								  <div class="input-group-btn "><button type="submit" class="btn btn-base btn-block"><i class="fa fa-search"></i></button></div>
								</div>
							  </div>
							</form>
						</div>
					</div>
					<!-- End: WIDGET -->
					<!-- Begin: WIDGET -->
					<div class="widget margin-bottom-medium">
						<div class="list-menu">
							<ul class="list-ul">
							  <li><i class="fa fa-circle-o"></i><a href="#">Travel</a></li>
							  <li class="active"><i class="fa fa-circle-o"></i><a href="#">Animation</a></li>
							  <li><i class="fa fa-circle-o"></i><a href="#">Design</a></li>
							  <li><i class="fa fa-circle-o"></i><a href="#">Marketing</a></li>
							  <li><i class="fa fa-circle-o"></i><a href="#">Photography</a></li>
							  <li><i class="fa fa-circle-o"></i><a href="#">Development</a></li>
							  <li><i class="fa fa-circle-o"></i><a href="#">Lifestyle</a></li>
							</ul>
						</div>
					</div>
					<!-- End: WIDGET -->
					<!-- Begin: WIDGET -->
					<div class="widget margin-bottom-medium">
						<h4 class="page-header text-weight-500 widget-title">Portfolio</h4>
						<div class="thumbnail-grid single-link">
							<div class="row">
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-1.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-1.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-2.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-2.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-3.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-3.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-4.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-4.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-5.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-5.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-6.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-6.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-7.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-7.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-8.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-8.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="portfolio text-center box-shadow-hover">
										<div class="portfolio-image">
											<img class="img-responsive" alt="Portfolio" src="assets/images/portfolio/portfolio-9.jpg">
											<div class="portfolio-hover text-center">
												<a class="zoom" href="assets/images/portfolio/portfolio-9.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
													<i class="fa fa-search"></i>
												</a>
											</div>
											<div class="overlay dark-7"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End: WIDGET -->
					<!-- Begin: WIDGET -->
					<div class="widget margin-bottom-medium">
						<h4 class="page-header text-weight-500 widget-title">Connect with Us</h4>
						<ul class="social-icon light">
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Google"><i class="fa fa-google"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Xing"><i class="fa fa-xing"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Opera"><i class="fa fa-opera"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="weibo"><i class="fa fa-weibo"></i></a></li>
						</ul>
					</div>
					<!-- End: WIDGET -->
					<!-- Begin: WIDGET -->
					<div class="widget margin-bottom-medium">
						<h4 class="page-header text-weight-500 widget-title">Recent Posts</h4>
						<div class="list-img">
							<ul class="list-ul">
							  <li>
								<div class="list-img">
									<a href="#"><img src="assets/images/widgets/blog-1.jpg" alt=""></a>
								</div>
								<div class="list-text">
									<h5 class="list-title text-weight-600"><a href="#">duis leo sed fringilla mauris sit amet</a></h5>
									<ul class="list-meta">
										<li><i class="fa fa-comments"></i> 32 Comments</li>
									</ul>
								</div>
							  </li>
							  <li>
								<div class="list-img">
									<a href="#"><img src="assets/images/widgets/blog-2.jpg" alt=""></a>
								</div>
								<div class="list-text">
									<h5 class="list-title text-weight-600"><a href="#">et netus et fames ac turpis egestas</a></h5>
									<ul class="list-meta">
										<li><i class="fa fa-comments"></i> 54 Comments</li>
									</ul>
								</div>
							  </li>
							  <li>
								<div class="list-img">
									<a href="#"><img src="assets/images/widgets/blog-3.jpg" alt=""></a>
								</div>
								<div class="list-text">
									<h5 class="list-title text-weight-600"><a href="#">eget lacinia odio sem nec elit cras</a></h5>
									<ul class="list-meta">
										<li><i class="fa fa-comments"></i> 11 Comments</li>
									</ul>
								</div>
							  </li>
							</ul>
						</div>
					</div>
					<!-- End: WIDGET -->
					<!-- Begin: WIDGET -->
					<div class="widget margin-bottom-medium">
						<div class="panel-group accordion base" id="accordion" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
								<span class="icon-collapse"></span>
								  Fully Customizable Layout
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
							  <div class="panel-body">
								<div class="row">
									<div class="col-md-12 service text-center light">
										<a href="#">
											<div class="service-icon">
												<i class="fa fa-code"></i>
											</div>
										</a>
										<div class="service-text">
											<h4 class="text-uppercase text-weight-600"><a href="#">clean coding</a></h4>
											<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
										</div>
									</div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false">
								<span class="icon-collapse"></span>
								  Awesome & Clean Design
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
							  <div class="panel-body">
								<div class="row">
									<div class="col-md-12">
										<div class="progress-content">
											<h4 class="progress-title text-weight-600">HTML</h4>
											<div class="progress">
											  <div class="progress-bar progress-bar-base progress-bar-striped active animate-bar" data-progress-value="65"></div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="progress-content">
											<h4 class="progress-title text-weight-600">CSS</h4>
											<div class="progress">
											  <div class="progress-bar progress-bar-base progress-bar-striped active animate-bar" data-progress-value="75"></div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="progress-content">
											<h4 class="progress-title text-weight-600">PHP</h4>
											<div class="progress">
											  <div class="progress-bar progress-bar-base progress-bar-striped active animate-bar" data-progress-value="85"></div>
											</div>
										</div>
									</div>
								</div>
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">
								<span class="icon-collapse"></span>
								  Free Updates & Support
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
							  <div class="panel-body">
								<p class="text-justify"><span class="dropcap pull-left">S</span> ed conse quat leo eget sod ales. ntesque habit ant morbi que senectus et netus et fames ac turpis egestas. Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget</p>
							  </div>
							</div>
						  </div>
						</div>
					</div>
					<!-- End: WIDGET -->
					<!-- Begin: WIDGET -->
					<div class="widget margin-bottom-medium">
						<h4 class="page-header text-weight-500 widget-title">Tags</h4>
						<div class="tags">
							<ul class="list-ul list-inline">
							  <li><a class="btn btn-default btn-sm" href="#">Office</a> </li>
							  <li><a class="btn btn-default btn-sm" href="#">Computer</a> </li>
							  <li><a class="btn btn-default btn-sm" href="#">Picture</a> </li>
							  <li><a class="btn btn-default btn-sm" href="#">Design</a> </li>
							  <li><a class="btn btn-default btn-sm" href="#">Animation</a> </li>
							  <li><a class="btn btn-default btn-sm" href="#">Metting</a> </li>
							</ul>
						</div>
					</div>
					<!-- End: WIDGET -->
				</aside>
				</div>
				<!-- End: SIDEBAR -->
				<div class="col-md-9">
					<div class="page-content">
						<div class="row blog">
							<div class="col-md-12">
								<div class="blog-view">
									<div class="blog-media">
										<a class="" href="assets/images/blog/blog-1.jpg" title="..." data-gal="prettyPhoto">
										  <img src="assets/images/blog/blog-1-thumb.jpg" alt="...">
										</a>
									</div>
									<div class="blog-meta">
										<ul>
											<li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="blog-text">
									<h3 class="title text-capitalize">This is standard featured image post</h3>
									<ul class="meta-tags">
										<li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
										<li>|</li>
										<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
										<li>|</li>
										<li><i class="fa fa-tags"></i> <a href="#">Photography</a>, <a href="#">Web</a></li>
										<li>|</li>
										<li><i class="fa fa-comments"></i> <a href="#">24</a></li>
									</ul>
									<p class="text-justify">Sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas. Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. <a href="#">sed consequat leo eget sodales</a>. ntesque habitant morbi que senectus et netus et fames ac turpis egestas. Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna amet orci eget eros fabus tincidunt duis.</p>
									<blockquote>
										<p class="text-justify">"Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed minus iusto natus vero dolor id cupiditate placeat esse ratione recusandae dolorem aliquam eius facilis repellat architecto reprehenderit odit rerum totam modi."</p>
										<footer>Adele Maitland</footer>
									</blockquote>
									<p class="text-justify">Leo eget sodales. ntesque habitant morbi que senectus et netus et fames, tempora, ullam tempore dicta consectetur qui enim earum odio nobis cum perspiciatis possimus expedita quae suscipit quibusdam ipsam aperiam atque dignissimos illo commodi quaerat temporibus consequuntur nemo fuga neque minus iusto natus vero dolor id cupiditate placeat esse ratione <a href="#">recusandae dolorem aliquam eius facilis</a> repellat architecto reprehenderit odit rerum totam modi corporis pariatur doloribus magni error porro harum sint! Libero, consequatur, tempore minima tenetur quo vel modi incidunt officiis doloribus enim facere atque iusto cupiditate sint illum cumque iste reprehenderit nihil dolores saepe repellendus rerum dolore minus fugiat harum fugit dicta.</p>
									<p class="text-justify">suscipit quibusdam ipsam aperiam atque dignissimos illo commodi quaerat temporibus consequuntur nemo fuga neque minus iusto natus vero dolor id cupiditate placeat esse ratione recusandae dolorem aliquam eius facilis repellat architecto reprehenderit odit rerum totam modi corporis pariatur doloribus magni error porro harum sint! Libero, consequatur, tempore minima tenetur quo vel modi incidunt officiis doloribus enim facere atque iusto.</p>
								</div>
							</div>
						</div>
						<div class="single-post-footer-meta margin-top-small">
						  <table class="table">
							<tbody>
							  <tr>
								<td><h5 class="text-weight-700 text-uppercase">Tags</h5></td>
								<td class="text-right">
									<div class="tags">
										<ul class="list-ul list-inline">
										  <li><a class="btn btn-light btn-sm text-weight-700 text-uppercase" href="#">Office</a> </li>
										  <li><a class="btn btn-light btn-sm text-weight-700 text-uppercase" href="#">Computer</a> </li>
										  <li><a class="btn btn-light btn-sm text-weight-700 text-uppercase" href="#">Picture</a> </li>
										  <li><a class="btn btn-light btn-sm text-weight-700 text-uppercase" href="#">Design</a> </li>
										  <li><a class="btn btn-light btn-sm text-weight-700 text-uppercase" href="#">Animation</a> </li>
										  <li><a class="btn btn-light btn-sm text-weight-700 text-uppercase" href="#">Metting</a> </li>
										</ul>
									</div>
								</td>
							  </tr>
							  <tr class="valign-middle">
								<td><h5 class="text-weight-700 text-uppercase">Share This Post</h5></td>
								<td class="text-right">
									<ul class="social-icon light">
										<li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="top" title="Google"><i class="fa fa-google"></i></a></li>
									</ul>
								</td>
							  </tr>
							  <tr class="valign-middle">
								<td><a class="btn btn-light text-weight-700 text-uppercase" href="#">Previous</a></td>
								<td class="text-right"><a class="btn btn-light text-weight-700 text-uppercase" href="#">Next</a></td>
							  </tr>
							</tbody>
						  </table>
						</div>
						<div class="panel panel-dark">
						  <div class="panel-body">
							<div class="media">
							  <div class="media-left">
								<a href="#" class="thumbnail">
								  <img class="media-object width-64px height-64px" alt="User" src="assets/images/widgets/user.png">
								</a>
							  </div>
							  <div class="media-body">
								<h5 class="text-uppercase text-weight-700">Herman Miller</h5>
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis commodi quaerat temporibus consequuntur nemo fuga neque minus iusto natus vero dolor id cupiditate placeat esse ratione recusandae dolorem aliquam eius facilis repellat architecto reprehenderit.</p>
							  </div>
							</div>
						  </div>
						</div>
						
						<div class="row margin-top-medium margin-bottom-medium">
							<div class="col-md-12">
								<div class="carousel-3 owl-carousel">
									<div class="item">
										<div class="row blog">
											<div class="col-md-12">
												<div class="blog-view">
													<div class="blog-media">
														<a class="" href="assets/images/blog/blog-1.jpg" title="..." data-gal="prettyPhoto">
														  <img src="assets/images/blog/blog-1-thumb.jpg" alt="...">
														</a>
													</div>
													<div class="blog-meta">
														<ul>
															<li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="blog-text">
													<h3 class="title text-capitalize"><a href="#">This is standard featured image post</a></h3>
													<ul class="meta-tags">
														<li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
														<li>|</li>
														<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
														<li>|</li>
														<li><i class="fa fa-tags"></i> <a href="#">Photography</a>, <a href="#">Web</a></li>
														<li>|</li>
														<li><i class="fa fa-comments"></i> <a href="#">24</a></li>
													</ul>
													<p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
													<a href="#" class="btn btn-base">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row blog">
											<div class="col-md-12">
												<div class="blog-view">
													<div class="blog-media">
														<div class="embed-responsive padding-top-60">
														  <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/56962340"></iframe>
														</div>
													</div>
													<div class="blog-meta">
														<ul>
															<li><a title="" href="#"><i class="fa fa-film"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="blog-text">
													<h3 class="title text-capitalize"><a href="#">This is standard embeded video post</a></h3>
													<ul class="meta-tags">
														<li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
														<li>|</li>
														<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
														<li>|</li>
														<li><i class="fa fa-tags"></i> <a href="#">Photography</a>, <a href="#">Media</a></li>
														<li>|</li>
														<li><i class="fa fa-comments"></i> <a href="#">24</a></li>
													</ul>
													<p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
													<a href="#" class="btn btn-base">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row blog">
											<div class="col-md-12">
												<div class="blog-view">
													<div class="blog-media">
														<div class="embed-responsive padding-top-60">
														  <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/272802309&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
														</div>
													</div>
													<div class="blog-meta">
														<ul>
															<li><a title="" href="#"><i class="fa fa-music"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="blog-text">
													<h3 class="title text-capitalize"><a href="#">This is an standard audio post</a></h3>
													<ul class="meta-tags">
														<li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
														<li>|</li>
														<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
														<li>|</li>
														<li><i class="fa fa-tags"></i> <a href="#">News</a>, <a href="#">Videos</a></li>
														<li>|</li>
														<li><i class="fa fa-comments"></i> <a href="#">24</a></li>
													</ul>
													<p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
													<a href="#" class="btn btn-base">Read More</a>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row blog">
											<div class="col-md-12">
												<div class="blog-view">
													<div class="blog-media">
														<div class="flexslider loading">
														  <div class="slides">
															<div class="slide">
															  <a href="#"> <img src="assets/images/blog/blog-2-thumb.jpg" alt="single-slide" class=""> </a>
															</div>
															<div class="slide">
															  <a href="#"> <img src="assets/images/blog/blog-3-thumb.jpg" alt="single-slide" class=""> </a>
															</div>
															<div class="slide">
															  <a href="#"> <img src="assets/images/blog/blog-4-thumb.jpg" alt="single-slide" class=""> </a>
															</div>
														  </div>
														</div>
													</div>
													<div class="blog-meta">
														<ul>
															<li><a title="" href="#"><i class="fa fa-photo"></i></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="blog-text">
													<h3 class="title text-capitalize"><a href="#">This is an standard slider gallery post</a></h3>
													<ul class="meta-tags">
														<li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
														<li>|</li>
														<li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
														<li>|</li>
														<li><i class="fa fa-tags"></i> <a href="#">Media</a>, <a href="#">Gallery</a></li>
														<li>|</li>
														<li><i class="fa fa-comments"></i> <a href="#">24</a></li>
													</ul>
													<p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
													<a href="#" class="btn btn-base">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="page-header margin-top-small">
							<h3>Comments <span class="label label-base">4</span></h3>
						</div>
						<ul class="media-list comments">
						  <li class="media">
							<div class="media-left">
								<a href="#" class="thumbnail"> <img class="media-object width-64px height-64px" alt="User" src="assets/images/widgets/user.png"> </a>
								<a class="btn btn-light btn-block" href="#"><i class="fa fa-reply"></i></a>
							</div>
							<div class="media-body">
							  <div class="panel panel-light">
								<div class="panel-body">
								  <h4 class="media-heading">Herman Miller</h4>
								  <em><i class="fa fa-clock-o"></i> 2:01 am on December 18, 2017</em>
								  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
								</div>
							  </div>
							  <div class="media">
								<div class="media-left">
									<a href="#" class="thumbnail"> <img class="media-object width-64px height-64px" alt="User" src="assets/images/widgets/user.png"> </a>
									<a class="btn btn-light btn-block" href="#"><i class="fa fa-reply"></i></a>
								</div>
								<div class="media-body">
								  <div class="panel panel-dark">
									<div class="panel-body">
									  <h4 class="media-heading">Adele Maitland</h4>
									  <em><i class="fa fa-clock-o"></i> 2:01 am on December 18, 2017</em>
									  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
									</div>
								  </div>
								  <div class="media">
									<div class="media-left">
										<a href="#" class="thumbnail"> <img class="media-object width-64px height-64px" alt="User" src="assets/images/widgets/user.png"> </a>
										<a class="btn btn-light btn-block" href="#"><i class="fa fa-reply"></i></a>
									</div>
									<div class="media-body">
									  <div class="panel panel-base">
										<div class="panel-body">
										  <h4 class="media-heading">John Davis</h4>
										  <em><i class="fa fa-clock-o"></i> 2:01 am on December 18, 2017</em>
										  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
										</div>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
							</div>
							<div class="media">
							  <div class="media-left">
								<a href="#" class="thumbnail"> <img class="media-object width-64px height-64px" alt="User" src="assets/images/widgets/user.png"> </a>
								<a class="btn btn-light btn-block" href="#"><i class="fa fa-reply"></i></a>
								</div>
							  <div class="media-body">
								<div class="panel panel-default">
									<div class="panel-body">
									  <h4 class="media-heading">Herman Miller</h4>
									  <em><i class="fa fa-clock-o"></i> 2:01 am on December 18, 2017</em>
									  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
									</div>
								  </div>
							  </div>
							</div>
						  </li>
						</ul>
						<div class="panel panel-light">
						  <div class="panel-body">
							<form class="form-horizontal">
							  <div class="form-group">
								<label class="col-sm-2 control-label">&nbsp;</label>
								<div class="col-sm-10">
								  <div class="form-control-static"><h4 class="media-heading">Leave a Comment</h4></div>
								</div>
							  </div>
							  <div class="form-group">
								<label class="col-sm-2 control-label">Name</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" id="inputName" placeholder="Name">
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputEmail" class="col-sm-2 control-label">Email</label>
								<div class="col-sm-10">
								  <input type="email" class="form-control" id="inputEmail" placeholder="Email">
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputWebsite" class="col-sm-2 control-label">Website</label>
								<div class="col-sm-10">
								  <input type="text" class="form-control" id="inputWebsite" placeholder="Website">
								</div>
							  </div>
							  <div class="form-group">
								<label for="inputComment" class="col-sm-2 control-label">Comment</label>
								<div class="col-sm-10">
								  <textarea class="form-control" id="inputComment" rows="3"></textarea>
								</div>
							  </div>
							  <div class="form-group">
								<div class="col-sm-offset-2 col-sm-10">
								  <button type="submit" class="btn btn-base btn-sm text-weight-700 text-uppercase">Sign in</button>
								</div>
							  </div>
							</form>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End: BLOG SINGLE POST LEFT SIDEBAR -
	################################################################## -->
	
	
	<!--
	Footer File Include
	-->
	<!--
	#################################
		- Begin: FOOTER -
	#################################
	-->
<footer id="footer" class="dark-bg">
  <div class="top-footer">
    <div class="container">
      <div class="row">
		<div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget map-bg">
                            <h3 class="widget-title text-weight-700">Contact Us</h3>
			<address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
			<address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
			<address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#">info@imax.com</a> </address>
          </div>
          <!-- End: WIDGET -->
        </div>
		<div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Pages</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Home</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">About Us</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Services</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Portfolio</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
          </div>
          <!-- End: WIDGET -->
        </div>
		<div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Shortcut links</h3>
              <ul class="list-ul">
                <li><i class="fa fa-circle-o"></i><a href="#">ante etiam sit</a></li>
                <li><i class="fa fa-circle-o"></i><a href="#">mauris sit</a></li>
                <li><i class="fa fa-circle-o"></i><a href="#">Sed consequat</a></li>
                <li><i class="fa fa-circle-o"></i><a href="#">idunt duis</a></li>
                <li><i class="fa fa-circle-o"></i><a href="#">sit amet orci</a></li>
                <li><i class="fa fa-circle-o"></i><a href="#">donec sodales</a></li>
              </ul>
            </div>
          </div>
          <!-- End: WIDGET -->
        </div>
		<div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-small">
                            <h3 class="widget-title text-weight-700">Quick links</h3>
				<div class="tags">
					<ul class="list-ul list-inline">
					  <li><a class="btn btn-default btn-sm btn-dark" href="#">Office</a> </li>
					  <li><a class="btn btn-default btn-sm btn-dark" href="#">Computer</a> </li>
					  <li><a class="btn btn-default btn-sm btn-dark" href="#">Picture</a> </li>
					  <li><a class="btn btn-default btn-sm btn-dark" href="#">Design</a> </li>
					  <li><a class="btn btn-default btn-sm btn-dark" href="#">Animation</a> </li>
					  <li><a class="btn btn-default btn-sm btn-dark" href="#">Metting</a> </li>
					</ul>
				</div>
			</div>
			<!-- End: WIDGET -->
			<!-- Begin: WIDGET -->
			<div class="widget margin-bottom-small">
	            <h3 class="widget-title text-weight-700">Subscribe</h3>
				<div class="search">
					<form class="form-inline">
					  <div class="form-group form-group-md full-width">
						<div class="input-group">
						  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
						  <div class="input-group-btn"><button type="submit" class="btn btn-base btn-md btn-block text-uppercase text-weight-700"><i class="fa fa-send-o"></i></button></div>
						</div>
					  </div>
					</form>
				</div>
			</div>
			<!-- End: WIDGET -->
		</div>
      </div>
    </div>
  </div>
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-2"> <a href="index.html" class="logo"><span><i class="fa fa-info"></i></span> Max</a> </div>
        <div class="col-md-10 col-sm-10 text-right">
          <p>&copy; Copyright 2017 by <a href="#">iMax</a>. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- End: FOOTER -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
	<a id="back-to-top" href="#" class="back-to-top btn btn-base">
	  <i class="fa fa-chevron-up"></i>
	</a>
	<!-- End: BACK TO TOP -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
	<script src="assets/plugins/flexslider/js/jquery.flexslider.js"></script>										<!-- FlexSlider -->
    <script>
        $(document).ready(function ($) {
            $(".flexslider").flexslider({
                animation: "slide",
                start: function (slider) {
                    $('.flexslider').removeClass('loading');
                }
            });
            $(".flexslider-thumbnails").flexslider({
                animation: "slide",
                controlNav: "thumbnails",
                start: function (slider) {
                    $('.flexslider-thumbnails').removeClass('loading');
                }
            });
        });
	    $(document).ready(function () {
	        $(".carousel-3").owlCarousel({
	            items: 3, //10 items above 1000px browser width
	            itemsDesktop: [1000, 3], //5 items between 1000px and 901px
	            itemsDesktopSmall: [900, 2], // betweem 900px and 601px
	            itemsTablet: [600, 2], //2 items between 600 and 0
	            autoPlay: 3000,
	            stopOnHover: false,
	            navigation: false,
	            pagination: false,
	            paginationSpeed: 1000,
	            goToFirstSpeed: 2000,
	            singleItem: false,
	            autoHeight: false,
	            transitionStyle: "fade"
	        });
	    });
    </script>
	<!-- End: REQUIRED FOR THIS PAGE ONLY -->
	
	
  </body>
</html>