﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Features Left Header | iMax</title>

    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/aqua-yellow.css" type="text/css" media="all" rel="stylesheet" />
    <!-- End: MAIN CSS -->

    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/layers.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/settings.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/navigation.css"/> 
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
</head>
<body class="left-header left-header-setting">

    <!--
    #################################
        - Begin: HEADER -
    #################################
    -->
    <header class="main-header sticky-header base box-shadow-active">
        <nav class="navbar navbar-default">
            <div class="container position-relative">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header border">
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="modal" data-target=".header-search">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: LOGO -->
                    <a class="navbar-brand logo" href="index.html"><span><i class="fa fa-info"></i></span> Max</a>
                    <!-- End: LOGO -->
                </div>
                <!-- /.navbar-collapse -->
                <div class="collapse navbar-collapse text-weight-400" id="nav-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right margin-right-0">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End: HEADER -
    ################################################################## -->
    
    
    <!--
    #################################
        - Begin: REVOLUTION SLIDER -
    #################################
    -->
    <div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container tp-banner-container">                
        <div id="rev_slider" class="rev_slider fullwidthabanner">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-23" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="assets/images/slider/slidebg29.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/slider/slidebg29.jpg" alt="" title="slidebg4" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption NotGeneric-Icon tp-resizeme z-index-8 text-weight-600"
                         id="slide-23-layer-11"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="-60"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":0,"speed":600,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">YOU ARE WELCOME</div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption large_bold_white tp-resizeme z-index-8"
                         id="slide-23-layer-15"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset=""
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">WORLD OF iMAX TEMPLATES</div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption Gym-Subline tp-resizeme z-index-8 text-weight-400"
                         id="slide-23-layer-5"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="60"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":1800,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">Create your website with iMax & You'll be proud of yourself</div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption z-index-8"
                         id="slide-23-layer-7"
                         data-x="center" data-hoffset="-74"
                         data-y="center" data-voffset="140"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="button"
                         data-responsive_offset="on"
                         data-responsive="off"
                         data-frames='[{"delay":0,"speed":2200,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":4400,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[10,10,10,10]"
                         data-paddingright="[30,30,30,30]"
                         data-paddingbottom="[10,10,10,10]"
                         data-paddingleft="[30,30,30,30]"><a class="btn btn-base text-weight-700" href="#">READ MORE</a></div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption z-index-8"
                         id="slide-23-layer-17"
                         data-x="center" data-hoffset="74"
                         data-y="center" data-voffset="140"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="button"
                         data-responsive_offset="on"
                         data-responsive="off"
                         data-frames='[{"delay":0,"speed":2800,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[10,10,10,10]"
                         data-paddingright="[30,30,30,30]"
                         data-paddingbottom="[10,10,10,10]"
                         data-paddingleft="[30,30,30,30]"><a class="btn btn-dark text-weight-700" href="#">BUY NOW</a></div>
                    <div class="overlay dark-1"></div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-26" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="assets/images/slider/slidebg30.jpg" data-rotate="0" data-saveperformance="off" data-title="Medico" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/slider/slidebg30.jpg" alt="" title="slidebg3" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption tp-resizeme z-index-8 text-size-100px text-white"
                         id="slide-26-layer-17"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="-160"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":0,"speed":3000,"frame":"0","from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"><i class="fa fa-rocket"></i></div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption NotGeneric-Icon tp-resizeme z-index-8 text-weight-600"
                         id="slide-26-layer-11"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="-60"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":0,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1200,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">YOU ARE WELCOME</div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption large_bold_white tp-resizeme z-index-8"
                         id="slide-26-layer-15"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset=""
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":0,"speed":1600,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">iMAX MAKES YOUR BUSINESS GROW</div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption Gym-Subline tp-resizeme z-index-8 text-weight-400"
                         id="slide-26-layer-5"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="60"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">Creativity is our passion. Your success is our goal.</div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption z-index-8"
                         id="slide-26-layer-7"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="140"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="button"
                         data-responsive_offset="on"
                         data-responsive="off"
                         data-frames='[{"delay":0,"speed":2400,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2400,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","force":true,"to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bs:solid;bw:0 0 0 0;"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[10,10,10,10]"
                         data-paddingright="[30,30,30,30]"
                         data-paddingbottom="[10,10,10,10]"
                         data-paddingleft="[30,30,30,30]"><a class="btn btn-base text-weight-700" href="#">READ MORE</a></div>
                    <div class="overlay dark-1"></div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End: REVOLUTION SLIDER -
    ################################################################## -->


    <!--
    #################################
        - Begin: PAGE TITLE -
    #################################
    -->
    <section class="page-main-heading light-bg padding-top-small padding-bottom-small">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <h2 class="text-weight-300">Left Header</h2>
                </div>
                <div class="col-md-4 col-sm-4 text-right breadcrumb-setting">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li class="active">Left Header</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- End: PAGE TITLE -
    ################################################################## -->


    <!--
    #################################
        - Begin: SERVICES BOX -
    #################################
    -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 service text-center light">
                    <a href="#">
                        <div class="service-icon big">
                            <i class="fa fa-paper-plane"></i>
                        </div>
                    </a>
                    <div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                    <div class="service-text">
                        <h4 class="text-uppercase text-weight-600"><a href="#">We are different</a></h4>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 service text-center light">
                    <a href="#">
                        <div class="service-icon big">
                            <i class="fa fa-users"></i>
                        </div>
                    </a>
                    <div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                    <div class="service-text">
                        <h4 class="text-uppercase text-weight-600"><a href="#">Who we are</a></h4>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 service text-center light">
                    <a href="#">
                        <div class="service-icon big">
                            <i class="fa fa-cubes"></i>
                        </div>
                    </a>
                    <div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                    <div class="service-text">
                        <h4 class="text-uppercase text-weight-600"><a href="#">Our mission</a></h4>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 service text-center light">
                    <a href="#">
                        <div class="service-icon big">
                            <i class="fa fa-magic"></i>
                        </div>
                    </a>
                    <div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                    <div class="service-text">
                        <h4 class="text-uppercase text-weight-600"><a href="#">What we do</a></h4>
                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: SERVICES BOX -
    ################################################################## -->


    <!--
    #################################
        - Begin: CALLOUT -
    #################################
    -->
    <section class="padding-0">
        <div class="callout light-bg text-black border-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row equal-height-row">
                            <div class="col-md-8 col-sm-6 equal-height-column">
                                <div class="row padding-top-small padding-bottom-small">
                                    <div class="col-sm-12">
                                        <h3 class="margin-0 text-uppercase text-weight-600">Do you like to try the demo?</h3>
                                        <p class="margin-0">The perfect solution for your business start building your project with iMax</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 equal-height-column">
                                <div class="row padding-top-small padding-bottom-small">
                                    <div class="col-md-12 callout-button-setting text-center">
                                        <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
                                            <a href="#" class="btn btn-default btn-lg btn-block text-weight-700 text-uppercase box-shadow-active">Read More</a>
                                            <a href="#" class="btn btn-base btn-lg btn-block text-weight-700 text-uppercase">Buy Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: CALLOUT -
    ################################################################## -->


    <!--
    #################################
        - Begin: PRICING TABLES -
    #################################
    -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-table box-shadow-hover box-shadow-active light white-bg">
                        <div class="price-detail">
                            <div class="price"><i class="fa fa-usd"></i>12</div>
                        </div>
                        <div class="time"><i>Per Month</i></div>
                        <ul>
                            <li><h3>Basic</h3></li>
                            <li><div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div></li>
                            <li>30GB Storage</li>
                            <li>512MB Ram</li>
                            <li>10 databases</li>
                            <li>1,000 Emails</li>
                            <li>25GB Bandwidth</li>
                            <li class="button"><button type="button" class="btn btn-default btn-lg text-weight-600 text-uppercase box-shadow-active">Purchase</button></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-table box-shadow-hover light white-bg">
                        <div class="price-detail">
                            <div class="price"><i class="fa fa-usd"></i>32</div>
                        </div>
                        <div class="time"><i>Per Month</i></div>
                        <ul>
                            <li><h3>Standard</h3></li>
                            <li><div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div></li>
                            <li>30GB Storage</li>
                            <li>512MB Ram</li>
                            <li>10 databases</li>
                            <li>1,000 Emails</li>
                            <li>25GB Bandwidth</li>
                            <li class="button"><button type="button" class="btn btn-light btn-lg text-weight-600 text-uppercase box-shadow-active">Purchase</button></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-table box-shadow-hover box-shadow-active light white-bg">
                        <div class="price-detail">
                            <div class="price"><i class="fa fa-usd"></i>45</div>
                        </div>
                        <div class="time"><i>Per Month</i></div>
                        <ul>
                            <li><h3>Professional</h3></li>
                            <li><div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div></li>
                            <li>30GB Storage</li>
                            <li>512MB Ram</li>
                            <li>10 databases</li>
                            <li>1,000 Emails</li>
                            <li>25GB Bandwidth</li>
                            <li class="button"><button type="button" class="btn btn-default btn-lg text-weight-600 text-uppercase box-shadow-active">Purchase</button></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="pricing-table box-shadow-hover light white-bg">
                        <div class="price-detail">
                            <div class="price"><i class="fa fa-usd"></i>90</div>
                        </div>
                        <div class="time"><i>Per Month</i></div>
                        <ul>
                            <li><h3>Enterprise</h3></li>
                            <li><div class="separator dark"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div></li>
                            <li>30GB Storage</li>
                            <li>512MB Ram</li>
                            <li>10 databases</li>
                            <li>1,000 Emails</li>
                            <li>25GB Bandwidth</li>
                            <li class="button"><button type="button" class="btn btn-light btn-lg text-weight-600 text-uppercase box-shadow-active">Purchase</button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: PRICING TABLES -
    ################################################################## -->


    <!--
    #################################
        - Begin: CLIENTS -
    #################################
    -->
    <section class="white-bg padding-top-0 padding-bottom-medium">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12">
                    <div class="clients owl-carousel">
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-1.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-2.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-3.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-4.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-5.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-6.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-7.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="client">
                                <a href="#" class="hover-1"><img src="assets/images/client/logo-8.jpg" alt="Client" class="img-responsive"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: CLIENTS -
    ################################################################## -->


    <!--
    #################################
        - Begin: FOOTER -
    #################################
    -->
    <footer id="footer" class="dark-bg">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget map-bg">
                            <h3 class="widget-title text-weight-700">Contact Us</h3>
                            <address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
                            <address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
                            <address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#">info@imax.com</a> </address>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Pages</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Home</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">About Us</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Services</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Portfolio</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Shortcut links</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">ante etiam sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">mauris sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Sed consequat</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">idunt duis</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">sit amet orci</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">donec sodales</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-small">
                            <h3 class="widget-title text-weight-700">Quick links</h3>
                            <div class="tags">
                                <ul class="list-ul list-inline">
                                    <li><a class="btn btn-default btn-sm btn-dark" href="#">Office</a> </li>
                                    <li><a class="btn btn-default btn-sm btn-dark" href="#">Computer</a> </li>
                                    <li><a class="btn btn-default btn-sm btn-dark" href="#">Picture</a> </li>
                                    <li><a class="btn btn-default btn-sm btn-dark" href="#">Design</a> </li>
                                    <li><a class="btn btn-default btn-sm btn-dark" href="#">Animation</a> </li>
                                    <li><a class="btn btn-default btn-sm btn-dark" href="#">Metting</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-small">
                            <h3 class="widget-title text-weight-700">Subscribe</h3>
                            <div class="search">
                                <form class="form-inline">
                                    <div class="form-group form-group-md full-width">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
                                            <div class="input-group-btn"><button type="submit" class="btn btn-base btn-md btn-block text-uppercase text-weight-700"><i class="fa fa-send-o"></i></button></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2"> <a href="index.html" class="logo"><span><i class="fa fa-info"></i></span> Max</a> </div>
                    <div class="col-md-10 col-sm-10 text-right">
                        <p>&copy; Copyright 2017 by <a href="#">iMax</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: FOOTER -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <script type="text/javascript" src="assets/plugins/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.video.min.js"></script>
    <!-- Slider JS -->
    <script type="text/javascript">
    var tpj=jQuery;         
        var revapi4;
        tpj(document).ready(function() {
            if(tpj("#rev_slider").revolution == undefined){
                revslider_showDoubleJqueryError("#rev_slider");
            }else{
                revapi6 = tpj("#rev_slider").show().revolution({
                    sliderType:"standard",
                    jsFileLocation:"assets/plugins/revolution/",
                    sliderLayout:"auto",
                    dottedOverlay:"none",
                    delay:9000,
                    navigation: {
                        keyboardNavigation:"off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation:"off",
                        mouseScrollReverse:"default",
                        onHoverStop:"on",
                        touch:{
                            touchenabled:"on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        arrows: {
                            style:"metis",
                            enable:true,
                            hide_onmobile:true,
                            hide_under:800,
                            hide_onleave:true,
                            hide_delay:200,
                            hide_delay_mobile:1200,
                            tmp:'',
                            left: {
                                h_align:"left",
                                v_align:"center",
                                h_offset:20,
                                v_offset:0
                            },
                            right: {
                                h_align:"right",
                                v_align:"center",
                                h_offset:20,
                                v_offset:0
                            }
                        }
                        ,
                        bullets: {
                            enable:true,
                            hide_onmobile:false,
                            style:"uranus",
                            hide_onleave:false,
                            direction:"horizontal",
                            h_align:"center",
                            v_align:"bottom",
                            h_offset:0,
                            v_offset:20,
                            space:5,
                            tmp:'<span class="tp-bullet-inner"></span>'
                        }
                    },
                    visibilityLevels:[1240,1024,778,480],
                    gridwidth:1240,
                    gridheight:500,
                    lazyType:"none",
                    parallax: {
                        type:"mouse",
                        origo:"enterpoint",
                        speed:400,
                        levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
                        type:"mouse",
                    },
                    shadow:0,
                    spinner:"spinner2",
                    stopLoop:"off",
                    stopAfterLoops:-1,
                    stopAtSlide:-1,
                    shuffle:"off",
                    autoHeight:"off",
                    fullScreenAutoWidth:"off",
                    fullScreenAlignForce:"off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar:"on",
                    hideThumbsOnMobile:"off",
                    hideSliderAtLimit:0,
                    hideCaptionAtLimit:0,
                    hideAllCaptionAtLilmit:0,
                    debugMode:false,
                    fallbacks: {
                        simplifyAll:"off",
                        nextSlideOnWindowFocus:"off",
                        disableFocusListener:false,
                    }
                });
            }
        }); /*ready*/
    </script>
    <script>
        $(document).ready(function () {
            $(".clients").owlCarousel({
                items: 6, //10 items above 1000px browser width
                itemsDesktop: [1000, 5], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 3], // betweem 900px and 601px
                itemsTablet: [600, 3], //2 items between 600 and 0
                autoPlay: 3000,
                stopOnHover: true,
                navigation: true,
                pagination: false,
                paginationSpeed: 1000,
                goToFirstSpeed: 2000,
                singleItem: false,
                autoHeight: true,
                transitionStyle: "fade"
            });
        });
    </script>
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

</body>
</html>