﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us | iGym</title>

    <link rel="icon" href="assets/images/favicon-4.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/orange-burgundy.css" type="text/css" media="all" rel="stylesheet" id="colors" />
    <!-- End: MAIN CSS -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
</head>

<body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->
    <!--
    #################################
        - Begin: HEADER -
    #################################
    -->
    <header class="main-header sticky-header transparent-header white">
        <nav class="navbar navbar-default transparent transparent-text-white">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="modal" data-target=".header-search">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-shopping-bag"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: LOGO -->
                    <a class="navbar-brand logo" href="index.html"><span><i class="fa fa-info"></i></span> Gym</a>
                    <!-- End: LOGO -->
                </div>
                <div class="collapse navbar-collapse text-weight-400" id="nav-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right margin-right-0">
                        <li class="">
                            <a href="gym-index.html" data-hover="dropdown">Home</a>
                        </li>
                        <li class="active">
                            <a href="gym-about-us.html" data-hover="dropdown">About Us</a>
                        </li>
                        <li class="">
                            <a href="gym-membership.html" data-hover="dropdown">Membership</a>
                        </li>
                        <li class="">
                            <a href="gym-coaches.html" data-hover="dropdown">Coaches</a>
                        </li>
                        <li class="">
                            <a href="gym-schedule.html" data-hover="dropdown">Schedule</a>
                        </li>
                        <li class="">
                            <a href="gym-blog.html" data-hover="dropdown">Blog</a>
                        </li>
                        <li class="">
                            <a href="gym-contact-us.html" data-hover="dropdown">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End: HEADER -
    ################################################################## -->
    <!--
    #################################
        - Begin: PAGE TITLE -
    #################################
    -->
    <section class="parallax page-main-heading text-white text-center">
        <div class="parallax_child img-gym-3"></div>
        <div class="container position-relative z-index-2 padding-top-xlarge">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-weight-700 text-size-small">About Us</h1>
                </div>
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">About Us</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="overlay dark-3"></div>
    </section>
    <!-- End: PAGE TITLE -
    ################################################################## -->
    <!--
    #################################
        - Begin: ABOUT US -
    #################################
    -->
    <section class="padding-top-large padding-bottom-small">
        <div class="container">
            <div class="row">
                <div class="col-md-4 padding-bottom-medium">
                    <img class="img-responsive" alt="About Us" src="assets/images/gym/about-us.jpg">
                </div>
                <div class="col-md-8 padding-bottom-medium">
                    <h1 class="text-weight-800 text-size-xsmall">Come to Join Us</h1>
                    <hr>
                    <p class="lead text-black">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo</p>

                    <p class="margin-bottom-small">Lorem ipsum dolor sit amets consec tetuer adipiscing elit. Aenean commodo ligulia eget dolors. Aenean massa. Cum sociis natoque penatibus et magnis dis. ullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget sodales.</p>

                    <!-- Begin: WIDGET -->
                    <div class="widget">
                        <div class="panel-group accordion base" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
                                            <span class="icon-collapse"></span>
                                            etiam sit amet orci eget eros fabus
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas consequat leo eget sodales. ntesque habitant morbi que senectus et netus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false">
                                            <span class="icon-collapse"></span>
                                            ntesque habitant morbi que senectus
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas consequat leo eget sodales. ntesque habitant morbi que senectus et netus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">
                                            <span class="icon-collapse"></span>
                                            duis leo sed fringilla mauris sit amet
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas consequat leo eget sodales. ntesque habitant morbi que senectus et netus.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End: WIDGET -->
                </div>
            </div>
        </div>
    </section>
    <!-- End: ABOUT US -
    ################################################################## -->
    <!--
    #################################
        - Begin: COACHES -
    #################################
    -->
    <section class="light-bg border-top-light padding-bottom-large">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-weight-800 text-size-xsmall text-center">Our Coaches</h1>
                    <p class="text-center margin-bottom-medium">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="team base box-shadow-hover text-center">
                        <div class="team-image">
                            <img src="assets/images/gym/team-1.jpg" alt="Team" class="img-responsive">
                        </div>
                        <div class="team-designation">
                            <h2 class="team-name text-weight-700">Nicole Bell</h2>
                            <span><i>duis leo sed</i></span>
                            <ul class="social-icon">
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team base box-shadow-hover text-center">
                        <div class="team-image">
                            <img src="assets/images/gym/team-2.jpg" alt="Team" class="img-responsive">
                        </div>
                        <div class="team-designation">
                            <h2 class="team-name text-weight-700">Josh Thompson</h2>
                            <span><i>mauris sit amet</i></span>
                            <ul class="social-icon">
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="team base box-shadow-hover text-center">
                        <div class="team-image">
                            <img src="assets/images/gym/team-4.jpg" alt="Team" class="img-responsive">
                        </div>
                        <div class="team-designation">
                            <h2 class="team-name text-weight-700">Josh Clark</h2>
                            <span><i>consequat leo</i></span>
                            <ul class="social-icon">
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: COACHES -
    ################################################################## -->
    <!--
    #################################
        - Begin: TESTIMONIALS -
    #################################
    -->
    <section class="parallax text-white">
        <div class="parallax_child img-gym-1"></div>
        <div class="container position-relative z-index-2">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-weight-800 text-size-xsmall text-center margin-bottom-medium">Testimonials</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonials owl-carousel">
                        <div class="item">
                            <div class="testimonial text-center">
                                <div class="testimonial-img"><img class="" alt="Testimonial" src="assets/images/testimonial/testimonial-1.png"></div>
                                <p class="testimonial-text">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.<br>etiam sit amet orci eget sed fringilla mauris quis ante etiam</p>
                                <div class="separator light"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <p class="testimonial-name">Herman Miller</p>
                                <p class="testimonial-designation">General Manager</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial text-center">
                                <div class="testimonial-img"><img class="" alt="Testimonial" src="assets/images/testimonial/testimonial-2.png"></div>
                                <p class="testimonial-text">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.<br>etiam sit amet orci eget sed fringilla mauris quis ante etiam</p>
                                <div class="separator light"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <p class="testimonial-name">Adele Maitland</p>
                                <p class="testimonial-designation">Visual Designer</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial text-center">
                                <div class="testimonial-img"><img class="" alt="Testimonial" src="assets/images/testimonial/testimonial-3.png"></div>
                                <p class="testimonial-text">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.<br>etiam sit amet orci eget sed fringilla mauris quis ante etiam</p>
                                <div class="separator light"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <p class="testimonial-name">John Davis</p>
                                <p class="testimonial-designation">Marketing Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay dark-8"></div>
    </section>
    <!-- End: TESTIMONIALS -
    ################################################################## -->
    <!--
    #################################
        - Begin: SUBSCRIBE -
    #################################
    -->
    <section class="padding-top-large padding-bottom-large">
        <div class="container position-relative z-index-2">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <h1 class="text-center margin-bottom-small text-base text-size-small"><i class="fa fa-send-o"></i></h1>
                        <h1 class="text-weight-800 text-size-xsmall text-center">Get Our Fitness Special Offers</h1>
                        <p class="">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12"></div>
                <div class="col-sm-6 text-center margin-top-small">
                    <div class="search">
                        <form class="form-inline">
                            <div class="form-group form-group-lg full-width">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
                                    <div class="input-group-btn"><button type="submit" class="btn btn-base btn-lg btn-block text-uppercase text-weight-700">Subscribe</button></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12"></div>
            </div>
        </div>
    </section>
    <!-- End: SUBSCRIBE -
    ################################################################## -->
    <!--
    #################################
        - Begin: FOOTER -
    #################################
    -->
    <footer id="footer" class="dark-bg">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget map-bg">
                            <h3 class="widget-title text-weight-700">Contact Us</h3>
                            <address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
                            <address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
                            <address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#">info@imax.com</a> </address>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Pages</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Home</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">About Us</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Services</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Portfolio</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Shortcut links</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">ante etiam sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">mauris sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Sed consequat</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">idunt duis</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">sit amet orci</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">donec sodales</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">We are open</h3>
                                <div class="textwidget">
                                    <p>Mon-Thu: 9:30 - 21:00</p>
                                    <p>Fri: 6:00 - 21:00</p>
                                    <p>Sat: 10:00 - 15:00</p>
                                </div>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2"> <a href="gym-index.html" class="logo"><span><i class="fa fa-info"></i></span> MEDICO</a> </div>
                    <div class="col-md-10 col-sm-10 text-right">
                        <p>&copy; Copyright 2017 by <a href="#">iMax</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: FOOTER -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <script>
        $(document).ready(function () {
            $(".testimonials").owlCarousel({
                autoPlay: 3000,
                stopOnHover: false,
                navigation: true,
                pagination: false,
                paginationSpeed: 1000,
                goToFirstSpeed: 2000,
                singleItem: true,
                autoHeight: true,
                transitionStyle: "fadeUp" // "fade", "fadeUp", "backSlide", "goDown"
            });
        });
    </script>
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

</body>
</html>