﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Schedule | iGym</title>

    <link rel="icon" href="assets/images/favicon-4.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/orange-burgundy.css" type="text/css" media="all" rel="stylesheet" id="colors" />
    <!-- End: MAIN CSS -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
</head>

<body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->

    <!--
    #################################
        - Begin: HEADER -
    #################################
    -->
    <header class="main-header sticky-header transparent-header white">
        <nav class="navbar navbar-default transparent transparent-text-white">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="modal" data-target=".header-search">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-shopping-bag"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: LOGO -->
                    <a class="navbar-brand logo" href="index.html"><span><i class="fa fa-info"></i></span> Gym</a>
                    <!-- End: LOGO -->
                </div>
                <div class="collapse navbar-collapse text-weight-400" id="nav-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right margin-right-0">
                        <li class="">
                            <a href="gym-index.html" data-hover="dropdown">Home</a>
                        </li>
                        <li class="">
                            <a href="gym-about-us.html" data-hover="dropdown">About Us</a>
                        </li>
                        <li class="">
                            <a href="gym-membership.html" data-hover="dropdown">Membership</a>
                        </li>
                        <li class="">
                            <a href="gym-coaches.html" data-hover="dropdown">Coaches</a>
                        </li>
                        <li class="active">
                            <a href="gym-schedule.html" data-hover="dropdown">Schedule</a>
                        </li>
                        <li class="">
                            <a href="gym-blog.html" data-hover="dropdown">Blog</a>
                        </li>
                        <li class="">
                            <a href="gym-contact-us.html" data-hover="dropdown">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End: HEADER -
    ################################################################## -->
    <!--
    #################################
        - Begin: PAGE TITLE -
    #################################
    -->
    <section class="parallax page-main-heading text-white text-center">
        <div class="parallax_child img-gym-3"></div>
        <div class="container position-relative z-index-2 padding-top-xlarge">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-weight-700 text-size-small">Schedule</h1>
                </div>
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Schedule</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="overlay dark-3"></div>
    </section>
    <!-- End: PAGE TITLE -
    ################################################################## -->
    <!--
    #################################
        - Begin: SCHEDULE -
    #################################
    -->
    <section class="padding-top-medium padding-bottom-medium">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-weight-800 text-size-xsmall text-center">GYM Schedule time</h1>
                    <p class="text-center margin-bottom-medium">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr class="text-uppercase dark-bg text-white">
                            <th>&nbsp;</th>
                            <th class="text-center"><h2 class="text-weight-700">Monday</h2></th>
                            <th class="text-center"><h2 class="text-weight-700">Tuesday</h2></th>
                            <th class="text-center"><h2 class="text-weight-700">Wednesday</h2></th>
                            <th class="text-center"><h2 class="text-weight-700">Thursday</h2></th>
                            <th class="text-center"><h2 class="text-weight-700">Friday</h2></th>
                            <th class="text-center"><h2 class="text-weight-700">Saturday</h2></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">09:30</h4></th>
                            <td class="text-center base-bg"><h4>Fitness Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Personal Training</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">10:00</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Yoga Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">10:30</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Personal Training</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Group Class</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">11:00</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Group Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">11:30</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Fitness Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Yoga Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">12:00</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Group Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">12:30</h4></th>
                            <td class="text-center base-bg"><h4>Group Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Yoga Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">01:00</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Personal Training</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">01:30</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Group Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Group Class</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">02:00</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Personal Training</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                        <tr>
                            <th scope="row" class="dark-bg text-white text-center"><h4 class="text-weight-700">02:30</h4></th>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center base-bg"><h4>Group Class</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                            <td class="text-center light-bg"><h4>&nbsp;</h4></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- End: SCHEDULE -
    ################################################################## -->
    <!--
    #################################
        - Begin: SUBSCRIBE -
    #################################
    -->
    <section class="light-bg border-top-light padding-top-large padding-bottom-large">
        <div class="container position-relative z-index-2">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <h1 class="text-center margin-bottom-small text-base text-size-small"><i class="fa fa-send-o"></i></h1>
                        <h1 class="text-weight-800 text-size-xsmall text-center">Get Our Fitness Special Offers</h1>
                        <p class="">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12"></div>
                <div class="col-sm-6 text-center margin-top-small">
                    <div class="search">
                        <form class="form-inline">
                            <div class="form-group form-group-lg full-width">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
                                    <div class="input-group-btn"><button type="submit" class="btn btn-base btn-lg btn-block text-uppercase text-weight-700">Subscribe</button></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12"></div>
            </div>
        </div>
    </section>
    <!-- End: SUBSCRIBE -
    ################################################################## -->
    <!--
    #################################
        - Begin: FOOTER -
    #################################
    -->
    <footer id="footer" class="dark-bg">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget map-bg">
                            <h3 class="widget-title text-weight-700">Contact Us</h3>
                            <address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
                            <address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
                            <address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#">info@imax.com</a> </address>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Pages</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Home</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">About Us</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Services</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Portfolio</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Shortcut links</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">ante etiam sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">mauris sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Sed consequat</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">idunt duis</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">sit amet orci</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">donec sodales</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">We are open</h3>
                                <div class="textwidget">
                                    <p>Mon-Thu: 9:30 - 21:00</p>
                                    <p>Fri: 6:00 - 21:00</p>
                                    <p>Sat: 10:00 - 15:00</p>
                                </div>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2"> <a href="gym-index.html" class="logo"><span><i class="fa fa-info"></i></span> MEDICO</a> </div>
                    <div class="col-md-10 col-sm-10 text-right">
                        <p>&copy; Copyright 2017 by <a href="#">iMax</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: FOOTER -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>