﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog | iGym</title>

    <link rel="icon" href="assets/images/favicon-4.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/orange-burgundy.css" type="text/css" media="all" rel="stylesheet" id="colors" />
    <!-- End: MAIN CSS -->

    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/plugins/flexslider/css/flexslider.css" />	<!-- FlexSlider -->
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
</head>

<body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->

    <!--
    #################################
        - Begin: HEADER -
    #################################
    -->
    <header class="main-header sticky-header transparent-header white">
        <nav class="navbar navbar-default transparent transparent-text-white">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="modal" data-target=".header-search">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-shopping-bag"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: LOGO -->
                    <a class="navbar-brand logo" href="index.html"><span><i class="fa fa-info"></i></span> Gym</a>
                    <!-- End: LOGO -->
                </div>
                <div class="collapse navbar-collapse text-weight-400" id="nav-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right margin-right-0">
                        <li class="">
                            <a href="gym-index.html" data-hover="dropdown">Home</a>
                        </li>
                        <li class="">
                            <a href="gym-about-us.html" data-hover="dropdown">About Us</a>
                        </li>
                        <li class="">
                            <a href="gym-membership.html" data-hover="dropdown">Membership</a>
                        </li>
                        <li class="">
                            <a href="gym-coaches.html" data-hover="dropdown">Coaches</a>
                        </li>
                        <li class="">
                            <a href="gym-schedule.html" data-hover="dropdown">Schedule</a>
                        </li>
                        <li class="active">
                            <a href="gym-blog.html" data-hover="dropdown">Blog</a>
                        </li>
                        <li class="">
                            <a href="gym-contact-us.html" data-hover="dropdown">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End: HEADER -
    ################################################################## -->
    <!--
    #################################
        - Begin: PAGE TITLE -
    #################################
    -->
    <section class="parallax page-main-heading text-white text-center">
        <div class="parallax_child img-gym-3"></div>
        <div class="container position-relative z-index-2 padding-top-xlarge">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-weight-700 text-size-small">Blog</h1>
                </div>
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Blog</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="overlay dark-3"></div>
    </section>
    <!-- End: PAGE TITLE -
    ################################################################## -->
    <!--
    #################################
        - Begin: BLOG -
    #################################
    -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="page-content">
                        <div class="posts">
                            <div class="row blog">
                                <div class="col-md-12">
                                    <div class="blog-view">
                                        <div class="blog-media">
                                            <a class="" href="assets/images/gym/blog-1.jpg" title="..." data-gal="prettyPhoto">
                                                <img src="assets/images/gym/blog-1-thumb.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="blog-text">
                                        <h3 class="title text-capitalize text-weight-700"><a href="#">Orci eget eros fabus tunt duis leo</a></h3>
                                        <ul class="meta-tags">
                                            <li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-tags"></i> <a href="#">Photography</a>, <a href="#">Web</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
                                        </ul>
                                        <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
                                        <a href="#" class="btn btn-base text-uppercase text-weight-700">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row blog-hr">
                                <div class="col-md-12">
                                    <hr>
                                </div>
                            </div>
                            <div class="row blog">
                                <div class="col-md-12">
                                    <div class="blog-view">
                                        <div class="blog-media">
                                            <a class="" href="assets/images/gym/blog-2.jpg" title="..." data-gal="prettyPhoto">
                                                <img src="assets/images/gym/blog-2-thumb.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="blog-text">
                                        <h3 class="title text-capitalize text-weight-700"><a href="#">Orci eget eros fabus tunt duis leo</a></h3>
                                        <ul class="meta-tags">
                                            <li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-tags"></i> <a href="#">Photography</a>, <a href="#">Web</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
                                        </ul>
                                        <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
                                        <a href="#" class="btn btn-base text-uppercase text-weight-700">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row blog-hr">
                                <div class="col-md-12">
                                    <hr>
                                </div>
                            </div>
                            <div class="row blog">
                                <div class="col-md-12">
                                    <div class="blog-view">
                                        <div class="blog-media">
                                            <a class="" href="assets/images/gym/blog-3.jpg" title="..." data-gal="prettyPhoto">
                                                <img src="assets/images/gym/blog-3-thumb.jpg" alt="...">
                                            </a>
                                        </div>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="blog-text">
                                        <h3 class="title text-capitalize text-weight-700"><a href="#">Orci eget eros fabus tunt duis leo</a></h3>
                                        <ul class="meta-tags">
                                            <li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-tags"></i> <a href="#">Photography</a>, <a href="#">Web</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
                                        </ul>
                                        <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
                                        <a href="#" class="btn btn-base text-uppercase text-weight-700">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row blog-hr">
                                <div class="col-md-12">
                                    <hr>
                                </div>
                            </div>
                            <div class="row blog">
                                <div class="col-md-12">
                                    <div class="blog-view">
                                        <div class="blog-media">
                                            <div class="flexslider loading">
                                                <div class="slides">
                                                    <div class="slide">
                                                        <a href="#"> <img src="assets/images/gym/blog-4-thumb.jpg" alt="single-slide" class=""> </a>
                                                    </div>
                                                    <div class="slide">
                                                        <a href="#"> <img src="assets/images/gym/blog-5-thumb.jpg" alt="single-slide" class=""> </a>
                                                    </div>
                                                    <div class="slide">
                                                        <a href="#"> <img src="assets/images/gym/blog-6-thumb.jpg" alt="single-slide" class=""> </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><a title="" href="#"><i class="fa fa-photo"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="blog-text">
                                        <h3 class="title text-capitalize text-weight-700"><a href="#">Orci eget eros fabus tunt duis leo</a></h3>
                                        <ul class="meta-tags">
                                            <li><i class="fa fa-calendar"></i> <a>10th February 2017</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-tags"></i> <a href="#">Media</a>, <a href="#">Gallery</a></li>
                                            <li>|</li>
                                            <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
                                        </ul>
                                        <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet. donec sodales sagittis magna. Sed consequat leo eget sodales. nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed.</p>
                                        <a href="#" class="btn btn-base text-uppercase text-weight-700">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row blog-hr">
                                <div class="col-md-12">
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <nav>
                                    <ul class="pagination base">
                                        <li><a aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                        <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Begin: SIDEBAR -->
                <div class="col-md-4">
                    <aside class="sidebar padding-bottom-medium">
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-small">
                            <div class="search">
                                <form class="form-inline">
                                    <div class="form-group full-width">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search...">
                                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-block"><i class="fa fa-search"></i></button></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-medium">
                            <div class="list-menu">
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Personal Training</a></li>
                                    <li class="active"><i class="fa fa-circle-o"></i><a href="#">Fitness Class</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Yoga Classes</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Pilates</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Spining Classes</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Weight Management</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Nutrition</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-medium">
                            <h3 class="page-header text-weight-700 widget-title">Gallery</h3>
                            <div class="thumbnail-grid single-link">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-1.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-1.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-2.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-2.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-3.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-3.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-4.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-4.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-5.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-5.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-6.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-6.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-7.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-7.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-8.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-8.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio text-center box-shadow-hover">
                                            <div class="portfolio-image">
                                                <img class="img-responsive" alt="Gallery" src="assets/images/gym/widget/gym-9.jpg">
                                                <div class="portfolio-hover text-center">
                                                    <a class="zoom" href="assets/images/gym/widget/gym-9.jpg" data-placement="top" data-toggle="tooltip" title="Zoom" data-gal="prettyPhoto">
                                                        <i class="fa fa-search"></i>
                                                    </a>
                                                </div>
                                                <div class="overlay dark-7"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-medium">
                            <h3 class="page-header text-weight-700 widget-title">Connect with Us</h3>
                            <ul class="social-icon light">
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Google"><i class="fa fa-google"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Xing"><i class="fa fa-xing"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Opera"><i class="fa fa-opera"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" data-placement="top" title="weibo"><i class="fa fa-weibo"></i></a></li>
                            </ul>
                        </div>
                        <!-- End: WIDGET -->
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-medium">
                            <h3 class="page-header text-weight-700 widget-title">Recent Posts</h3>
                            <div class="list-img">
                                <ul class="list-ul">
                                    <li>
                                        <div class="list-img">
                                            <a href="#"><img src="assets/images/gym/widget/blog-1.jpg" alt=""></a>
                                        </div>
                                        <div class="list-text">
                                            <h5 class="list-title text-weight-600"><a href="#">duis leo sed fringilla mauris sit amet</a></h5>
                                            <ul class="list-meta">
                                                <li><i class="fa fa-comments"></i> 32 Comments</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-img">
                                            <a href="#"><img src="assets/images/gym/widget/blog-2.jpg" alt=""></a>
                                        </div>
                                        <div class="list-text">
                                            <h5 class="list-title text-weight-600"><a href="#">et netus et fames ac turpis egestas</a></h5>
                                            <ul class="list-meta">
                                                <li><i class="fa fa-comments"></i> 54 Comments</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="list-img">
                                            <a href="#"><img src="assets/images/gym/widget/blog-3.jpg" alt=""></a>
                                        </div>
                                        <div class="list-text">
                                            <h5 class="list-title text-weight-600"><a href="#">eget lacinia odio sem nec elit cras</a></h5>
                                            <ul class="list-meta">
                                                <li><i class="fa fa-comments"></i> 11 Comments</li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-medium">
                            <div class="panel-group accordion base" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
                                                <span class="icon-collapse"></span>
                                                etiam sit amet orci eget eros fabus
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas consequat leo eget sodales. ntesque habitant morbi que senectus et netus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false">
                                                <span class="icon-collapse"></span>
                                                ntesque habitant morbi que senectus
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas consequat leo eget sodales. ntesque habitant morbi que senectus et netus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false">
                                                <span class="icon-collapse"></span>
                                                duis leo sed fringilla mauris sit amet
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna. sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas consequat leo eget sodales. ntesque habitant morbi que senectus et netus.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                        <!-- Begin: WIDGET -->
                        <div class="widget margin-bottom-medium">
                            <h3 class="page-header text-weight-700 widget-title">Tags</h3>
                            <div class="tags">
                                <ul class="list-ul list-inline">
                                    <li><a class="btn btn-default btn-md text-weight-600" href="#">Personal Training</a> </li>
                                    <li><a class="btn btn-default btn-md text-weight-600" href="#">Fitness Class</a> </li>
                                    <li><a class="btn btn-default btn-md text-weight-600" href="#">Yoga Classes</a> </li>
                                    <li><a class="btn btn-default btn-md text-weight-600" href="#">Pilates</a> </li>
                                    <li><a class="btn btn-default btn-md text-weight-600" href="#">Nutrition</a> </li>
                                    <li><a class="btn btn-default btn-md text-weight-600" href="#">Weight Management</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </aside>
                </div>
                <!-- End: SIDEBAR -->
            </div>
        </div>
    </section>
    <!-- End: BLOG -
    ################################################################## -->
    <!--
    #################################
        - Begin: FOOTER -
    #################################
    -->
    <footer id="footer" class="dark-bg">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget map-bg">
                            <h3 class="widget-title text-weight-700">Contact Us</h3>
                            <address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
                            <address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
                            <address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#">info@imax.com</a> </address>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Pages</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Home</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">About Us</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Services</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Portfolio</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Shortcut links</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">ante etiam sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">mauris sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Sed consequat</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">idunt duis</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">sit amet orci</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">donec sodales</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">We are open</h3>
                                <div class="textwidget">
                                    <p>Mon-Thu: 9:30 - 21:00</p>
                                    <p>Fri: 6:00 - 21:00</p>
                                    <p>Sat: 10:00 - 15:00</p>
                                </div>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2"> <a href="gym-index.html" class="logo"><span><i class="fa fa-info"></i></span> MEDICO</a> </div>
                    <div class="col-md-10 col-sm-10 text-right">
                        <p>&copy; Copyright 2017 by <a href="#">iMax</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: FOOTER -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <script src="assets/plugins/flexslider/js/jquery.flexslider.js"></script>										<!-- FlexSlider -->
    <script>
        $(document).ready(function ($) {
            $(".flexslider").flexslider({
                animation: "slide",
                start: function (slider) {
                    $('.flexslider').removeClass('loading');
                }
            });
            $(".flexslider-thumbnails").flexslider({
                animation: "slide",
                controlNav: "thumbnails",
                start: function (slider) {
                    $('.flexslider-thumbnails').removeClass('loading');
                }
            });
        });
    </script>
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

</body>
</html>