﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contact Us | iGym</title>

    <link rel="icon" href="assets/images/favicon-4.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/orange-burgundy.css" type="text/css" media="all" rel="stylesheet" id="colors" />
    <!-- End: MAIN CSS -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
</head>

<body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->

    <!--
    #################################
        - Begin: HEADER -
    #################################
    -->
    <header class="main-header sticky-header transparent-header white">
        <nav class="navbar navbar-default transparent transparent-text-white">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="modal" data-target=".header-search">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-shopping-bag"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: LOGO -->
                    <a class="navbar-brand logo" href="index.html"><span><i class="fa fa-info"></i></span> Gym</a>
                    <!-- End: LOGO -->
                </div>
                <div class="collapse navbar-collapse text-weight-400" id="nav-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right margin-right-0">
                        <li class="">
                            <a href="gym-index.html" data-hover="dropdown">Home</a>
                        </li>
                        <li class="">
                            <a href="gym-about-us.html" data-hover="dropdown">About Us</a>
                        </li>
                        <li class="">
                            <a href="gym-membership.html" data-hover="dropdown">Membership</a>
                        </li>
                        <li class="">
                            <a href="gym-coaches.html" data-hover="dropdown">Coaches</a>
                        </li>
                        <li class="">
                            <a href="gym-schedule.html" data-hover="dropdown">Schedule</a>
                        </li>
                        <li class="">
                            <a href="gym-blog.html" data-hover="dropdown">Blog</a>
                        </li>
                        <li class="active">
                            <a href="gym-contact-us.html" data-hover="dropdown">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End: HEADER -
    ################################################################## -->
    <!--
    #################################
        - Begin: PAGE TITLE -
    #################################
    -->
    <section class="parallax page-main-heading text-white text-center">
        <div class="parallax_child img-gym-3"></div>
        <div class="container position-relative z-index-2 padding-top-xlarge">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-weight-700 text-size-small">Contact Us</h1>
                </div>
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li class="active">Contact Us</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="overlay dark-3"></div>
    </section>
    <!-- End: PAGE TITLE -
    ################################################################## -->
    <!--
    #################################
        - Begin: CONTACT US -
    #################################
    -->
    <section class="padding-top-large padding-bottom-large">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 padding-bottom-medium">
                    <h3 class="page-header text-weight-300">Get in Touch with Us</h3>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime. nobis est eligendi optio cumque nihil impedit quo minus.</p>
                    <!-- Begin: FORM -->
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Name</label>
                                    <input type="text" placeholder="Name" class="form-control input-lg" name="name" value="">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Email</label>
                                    <input type="email" placeholder="Email" class="form-control input-lg" name="email" value="">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Phone Number</label>
                                    <input type="text" placeholder="Phone Number" class="form-control input-lg" name="phonenumber" value="">
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <label class="control-label">Your Message!</label>
                                    <textarea rows="4" cols=30 placeholder="Your Message!" class="form-control input-lg" name="message"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" value="Submit" name='submit' class="btn btn-base btn-lg text-weight-600 text-uppercase box-shadow-active">Submit</button>
                    </form>
                    <!-- End: FORM -->
                </div>
                <div class="col-md-6 col-sm-6 padding-top-medium">
                    <!-- Begin: MAP -->
                    <div class="is-map width-100 height-315px" data-latlng="48.868974, 2.330663" data-zoom="13">
                        <p data-marker-image="assets/images/map-marker-2.png" data-latlng="48.860617, 2.337650" data-title="Location 1">
                            <strong>Location 1:</strong>
                            <br /> Main Office Here
                        </p>
                        <p data-marker-image="assets/images/map-marker-2.png" data-latlng="48.865491, 2.321137" data-title="Location 2">
                            <strong>Location 2:</strong>
                            <br /> 2nd Branch Office Here
                        </p>
                        <p data-marker-image="assets/images/map-marker-2.png" data-latlng="48.871977, 2.331612" data-title="Location 3">
                            <strong>Location 3:</strong>
                            <br /> 3rd Branch Office Here
                        </p>
                    </div>
                    <!-- End: MAP -->
                </div>
            </div>
        </div>
    </section>
    <!-- End: CONTACT US -
    ################################################################## -->
    <!--
    #################################
        - Begin: FOOTER -
    #################################
    -->
    <footer id="footer" class="dark-bg">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget map-bg">
                            <h3 class="widget-title text-weight-700">Contact Us</h3>
                            <address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
                            <address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
                            <address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#">info@imax.com</a> </address>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Pages</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Home</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">About Us</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Services</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Portfolio</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Shortcut links</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">ante etiam sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">mauris sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Sed consequat</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">idunt duis</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">sit amet orci</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">donec sodales</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">We are open</h3>
                                <div class="textwidget">
                                    <p>Mon-Thu: 9:30 - 21:00</p>
                                    <p>Fri: 6:00 - 21:00</p>
                                    <p>Sat: 10:00 - 15:00</p>
                                </div>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2"> <a href="gym-index.html" class="logo"><span><i class="fa fa-info"></i></span> MEDICO</a> </div>
                    <div class="col-md-10 col-sm-10 text-right">
                        <p>&copy; Copyright 2017 by <a href="#">iMax</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: FOOTER -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVfiG0WBDC223SzY65Rnj8VWZa3myVPoA"></script>			<!-- MAP -->
    <script type="text/javascript" src="assets/js/map/jquery.axgmap.js"></script>										<!-- MAP -->
    <script>
        // Map
        $(document).ready(function ($) {
            $('.is-map').axgmap();
        });
    </script>
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

</body>
</html>