﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iGym</title>

    <link rel="icon" href="assets/images/favicon-4.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/orange-burgundy.css" type="text/css" media="all" rel="stylesheet" id="colors" />
    <!-- End: MAIN CSS -->

    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/layers.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/settings.css"/> 
    <link rel="stylesheet" type="text/css" href="assets/plugins/revolution/css/navigation.css"/> 
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
    <style>
        h1, h2, h3, h4, h5, h6,
        .base-font-family {
            font-family: 'Raleway', sans-serif !important;
        }
    </style>
</head>

<body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->

    <!--
    #################################
        - Begin: HEADER -
    #################################
    -->
    <header class="main-header sticky-header transparent-header white">
        <nav class="navbar navbar-default transparent transparent-text-white">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="modal" data-target=".header-search">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-shopping-bag"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: RESPONSIVE MENU TOGGLER -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- End: RESPONSIVE MENU TOGGLER -->
                    <!-- Begin: LOGO -->
                    <a class="navbar-brand logo" href="index.html"><span><i class="fa fa-info"></i></span> Gym</a>
                    <!-- End: LOGO -->
                </div>
                <div class="collapse navbar-collapse text-weight-400" id="nav-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right margin-right-0">
                        <li class="active">
                            <a href="gym-index.html" data-hover="dropdown">Home</a>
                        </li>
                        <li class="">
                            <a href="gym-about-us.html" data-hover="dropdown">About Us</a>
                        </li>
                        <li class="">
                            <a href="gym-membership.html" data-hover="dropdown">Membership</a>
                        </li>
                        <li class="">
                            <a href="gym-coaches.html" data-hover="dropdown">Coaches</a>
                        </li>
                        <li class="">
                            <a href="gym-schedule.html" data-hover="dropdown">Schedule</a>
                        </li>
                        <li class="">
                            <a href="gym-blog.html" data-hover="dropdown">Blog</a>
                        </li>
                        <li class="">
                            <a href="gym-contact-us.html" data-hover="dropdown">Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- End: HEADER -
    ################################################################## -->
    <!--
    #################################
        - Begin: REVOLUTION SLIDER -
    #################################
    -->
    <div id="rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container tp-banner-container">                
        <div id="rev_slider" class="rev_slider fullwidthabanner">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-40" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="assets/images/slider/slidebg16.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/slider/slidebg16.jpg" alt="Gym" title="Gym" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-40-layer-11"
                         data-x="right" data-hoffset="40"
                         data-y="center" data-voffset="-100"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":0,"speed":600,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">MAKE</div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-40-layer-15"
                         data-x="right" data-hoffset="40"
                         data-y="center" data-voffset=""
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"><span class="text-base">PERFECT</span></div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-40-layer-5"
                         data-x="right" data-hoffset="40"
                         data-y="center" data-voffset="100"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":1800,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">BODY</div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-43" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="assets/images/slider/slidebg15.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/slider/slidebg15.jpg" alt="Gym" title="Gym" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-43-layer-11"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="-50"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":0,"speed":600,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"><span class="text-base">NEVER</span></div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-43-layer-15"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="50"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">GIVE UP</div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-44" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="assets/images/slider/slidebg14.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide1" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/slider/slidebg14.jpg" alt="Gym" title="Gym" width="1920" height="1080" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-44-layer-11"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="-100"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":0,"speed":600,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">YOUR</div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-44-layer-15"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset=""
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":1200,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"auto:auto;","ease":"Power2.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]"><span class="text-base">FITNESS</span></div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption Restaurant-Display tp-resizeme base-font-family z-index-8"
                         id="slide-44-layer-5"
                         data-x="center" data-hoffset=""
                         data-y="center" data-voffset="100"
                         data-width="['auto']"
                         data-height="['auto']"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":10,"speed":1800,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-textalign="['inherit','inherit','inherit','inherit']"
                         data-paddingtop="[0,0,0,0]"
                         data-paddingright="[0,0,0,0]"
                         data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[0,0,0,0]">OUR FOCUS</div>
                </li>
            </ul>
        </div>
    </div>
    <!-- End: REVOLUTION SLIDER -
    ################################################################## -->
    <!--
    #################################
        - Begin: PROGRAMS -
    #################################
    -->
    <section class="border-top-light border-bottom-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-weight-800 text-size-small text-uppercase text-center">Our <span class="text-base">Programs</span></h1>
                    <p class="text-center margin-bottom-medium">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 margin-bottom-medium">
                    <img class="img-responsive" alt="Gym" src="assets/images/gym/personal-training.jpg">
                    <h3 class="text-weight-800 margin-top-small margin-bottom-0 text-base">PERSONAL</h3>
                    <h1 class="text-weight-800 margin-top-0">TRAINING</h1>
                    <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna sed quat.</p>
                    <a class="text-black text-uppercase text-weight-400 border-bottom-light padding-bottom-xsmall" href="#">
                        Free Training <i class="fa fa-long-arrow-right text-base margin-left-xsmall"></i>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 margin-bottom-medium">
                    <img class="img-responsive" alt="Gym" src="assets/images/gym/fitness-class.jpg">
                    <h3 class="text-weight-800 margin-top-small margin-bottom-0 text-base">FITNESS</h3>
                    <h1 class="text-weight-800 margin-top-0">CLASSES</h1>
                    <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna sed quat.</p>
                    <a class="text-black text-uppercase text-weight-400 border-bottom-light padding-bottom-xsmall" href="#">
                        Free Training <i class="fa fa-long-arrow-right text-base margin-left-xsmall"></i>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 margin-bottom-medium">
                    <img class="img-responsive" alt="Gym" src="assets/images/gym/yoga-class.jpg">
                    <h3 class="text-weight-800 margin-top-small margin-bottom-0 text-base">YOGA</h3>
                    <h1 class="text-weight-800 margin-top-0">CLASSES</h1>
                    <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna sed quat.</p>
                    <a class="text-black text-uppercase text-weight-400 border-bottom-light padding-bottom-xsmall" href="#">
                        Free Training <i class="fa fa-long-arrow-right text-base margin-left-xsmall"></i>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 margin-bottom-medium">
                    <img class="img-responsive" alt="Gym" src="assets/images/gym/group-class.jpg">
                    <h3 class="text-weight-800 margin-top-small margin-bottom-0 text-base">GROUP</h3>
                    <h1 class="text-weight-800 margin-top-0">CLASSES</h1>
                    <p>Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna sed quat.</p>
                    <a class="text-black text-uppercase text-weight-400 border-bottom-light padding-bottom-xsmall" href="#">
                        Free Training <i class="fa fa-long-arrow-right text-base margin-left-xsmall"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End: PROGRAMS -
    ################################################################## -->
    <!--
    #################################
        - Begin: COACHES -
    #################################
    -->
    <section class="parallax text-white">
        <div class="parallax_child img-gym-2"></div>
        <div class="container position-relative z-index-2">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-weight-800 text-size-small text-uppercase text-center">Our <span class="text-base">Coaches</span></h1>
                    <p class="text-center margin-bottom-medium">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="team base box-shadow-hover text-center">
                        <div class="team-image">
                            <img src="assets/images/gym/team-1.jpg" alt="Team" class="img-responsive">
                            <div class="team-description">
                                <p class="text-white">The sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.</p>
                                <div class="separator"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <ul class="social-icon base">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="overlay dark-7"></div>
                        </div>
                        <div class="team-designation">
                            <h2 class="team-name text-weight-700">Nicole Bell</h2>
                            <span><i>duis leo sed</i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="team base box-shadow-hover text-center">
                        <div class="team-image">
                            <img src="assets/images/gym/team-2.jpg" alt="Team" class="img-responsive">
                            <div class="team-description">
                                <p class="text-white">The sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.</p>
                                <div class="separator"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <ul class="social-icon base">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="overlay dark-7"></div>
                        </div>
                        <div class="team-designation">
                            <h2 class="team-name text-weight-700">Josh Thompson</h2>
                            <span><i>mauris sit amet</i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="team base box-shadow-hover text-center">
                        <div class="team-image">
                            <img src="assets/images/gym/team-3.jpg" alt="Team" class="img-responsive">
                            <div class="team-description">
                                <p class="text-white">The sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.</p>
                                <div class="separator"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <ul class="social-icon base">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                            <div class="overlay dark-7"></div>
                        </div>
                        <div class="team-designation">
                            <h2 class="team-name text-weight-700">Josh Clark</h2>
                            <span><i>consequat leo</i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay dark-6"></div>
    </section>
    <!-- End: COACHES -
    ################################################################## -->


    <a class="btn btn-lg btn-base btn-block padding-top-medium padding-bottom-medium" href="#">
        <h2>Meet All Coaches</h2>
    </a>


    <!--
    #################################
        - Begin: BLOG -
    #################################
    -->
    <section class="light-bg padding-bottom-medium border-top-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-weight-800 text-size-small text-uppercase text-center">Our <span class="text-base">Fitness</span> Posts</h1>
                    <p class="text-center margin-bottom-medium">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 margin-bottom-medium">
                    <div class="row blog">
                        <div class="col-md-12">
                            <div class="blog-view">
                                <div class="blog-media">
                                    <a class="" href="assets/images/gym/5-thumb.jpg" title="..." data-gal="prettyPhoto">
                                        <img src="assets/images/gym/5-thumb.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="blog-text">
                                <h3 class="title text-capitalize text-weight-700"><a href="#">etiam sit amet orci eget eros sed fringilla</a></h3>
                                <ul class="meta-tags">
                                    <li><i class="fa fa-calendar"></i> <a>10 February 2017</a></li>
                                    <li>|</li>
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li>|</li>
                                    <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
                                </ul>
                                <a href="#" class="btn btn-base text-uppercase text-weight-700">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 margin-bottom-medium">
                    <div class="row blog">
                        <div class="col-md-12">
                            <div class="blog-view">
                                <div class="blog-media">
                                    <a class="" href="assets/images/gym/6-thumb.jpg" title="..." data-gal="prettyPhoto">
                                        <img src="assets/images/gym/6-thumb.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="blog-text">
                                <h3 class="title text-capitalize text-weight-700"><a href="#">duis leo sed fringilla mauris sit amet leo</a></h3>
                                <ul class="meta-tags">
                                    <li><i class="fa fa-calendar"></i> <a>10 February 2017</a></li>
                                    <li>|</li>
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li>|</li>
                                    <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
                                </ul>
                                <a href="#" class="btn btn-base text-uppercase text-weight-700">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 margin-bottom-medium">
                    <div class="row blog">
                        <div class="col-md-12">
                            <div class="blog-view">
                                <div class="blog-media">
                                    <a class="" href="assets/images/gym/7-thumb.jpg" title="..." data-gal="prettyPhoto">
                                        <img src="assets/images/gym/7-thumb.jpg" alt="...">
                                    </a>
                                </div>
                                <div class="blog-meta">
                                    <ul>
                                        <li><a title="" href="#"><i class="fa fa-camera-retro"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="blog-text">
                                <h3 class="title text-capitalize text-weight-700"><a href="#">eget eros fabus tincidunt duis leo sed </a></h3>
                                <ul class="meta-tags">
                                    <li><i class="fa fa-calendar"></i> <a>10 February 2017</a></li>
                                    <li>|</li>
                                    <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
                                    <li>|</li>
                                    <li><i class="fa fa-comments"></i> <a href="#">24</a></li>
                                </ul>
                                <a href="#" class="btn btn-base text-uppercase text-weight-700">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: BLOG -
    ################################################################## -->
    <!--
    #################################
        - Begin: TESTIMONIALS -
    #################################
    -->
    <section class="parallax text-white">
        <div class="parallax_child img-gym-1"></div>
        <div class="container position-relative z-index-2">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-weight-800 text-size-small text-uppercase text-center margin-bottom-medium"><span class="text-base">Testimonials</span></h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonials owl-carousel">
                        <div class="item">
                            <div class="testimonial text-center">
                                <div class="testimonial-img"><img class="" alt="Testimonial" src="assets/images/testimonial/testimonial-1.png"></div>
                                <p class="testimonial-text">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.<br>etiam sit amet orci eget sed fringilla mauris quis ante etiam</p>
                                <div class="separator light"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <p class="testimonial-name">Herman Miller</p>
                                <p class="testimonial-designation">General Manager</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial text-center">
                                <div class="testimonial-img"><img class="" alt="Testimonial" src="assets/images/testimonial/testimonial-2.png"></div>
                                <p class="testimonial-text">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.<br>etiam sit amet orci eget sed fringilla mauris quis ante etiam</p>
                                <div class="separator light"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <p class="testimonial-name">Adele Maitland</p>
                                <p class="testimonial-designation">Visual Designer</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial text-center">
                                <div class="testimonial-img"><img class="" alt="Testimonial" src="assets/images/testimonial/testimonial-3.png"></div>
                                <p class="testimonial-text">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet.<br>etiam sit amet orci eget sed fringilla mauris quis ante etiam</p>
                                <div class="separator light"><i class="short-line"></i><i class="fa fa-circle-o"></i><i class="fa fa-circle"></i><i class="fa fa-circle-o"></i><span class="short-line"></span></div>
                                <p class="testimonial-name">John Davis</p>
                                <p class="testimonial-designation">Marketing Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay dark-6"></div>
    </section>
    <!-- End: TESTIMONIALS -
    ################################################################## -->
    <!--
    #################################
        - Begin: SUBSCRIBE -
    #################################
    -->
    <section class="padding-top-large padding-bottom-large">
        <div class="container position-relative z-index-2">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <h1 class="text-center margin-bottom-small text-base text-size-small"><i class="fa fa-send-o"></i></h1>
                        <h1 class="text-weight-800 text-size-xsmall text-center">Get Our Fitness <span class="text-base">Special Offers</span></h1>
                        <p class="">Nullam quis ante etiam sit amet orci eget eros fabus tincidunt duis leo sed fringilla mauris sit amet donec sodales sagittis magna.<br>sed consequat leo eget sodales. ntesque habitant morbi que senectus et netus et fames ac turpis egestas.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-12"></div>
                <div class="col-sm-6 text-center margin-top-small">
                    <div class="search">
                        <form class="form-inline">
                            <div class="form-group form-group-lg full-width">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Email">
                                    <div class="input-group-btn"><button type="submit" class="btn btn-base btn-lg btn-block text-uppercase text-weight-700">Subscribe</button></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12"></div>
            </div>
        </div>
    </section>
    <!-- End: SUBSCRIBE -
    ################################################################## -->
    <!--
    #################################
        - Begin: FOOTER -
    #################################
    -->
    <footer id="footer" class="dark-bg">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget map-bg">
                            <h3 class="widget-title text-weight-700">Contact Us</h3>
                            <address> <abbr title="Address"><strong>Address:</strong></abbr><br> 1355 Market Street, Suite 900<br> San Francisco, CA 94103 </address>
                            <address> <abbr title="Phone"><strong>Phone:</strong></abbr><br> (123) 456-7890 </address>
                            <address> <abbr title="Email"><strong>Email:</strong></abbr><br> <a href="mailto:#">info@imax.com</a> </address>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Pages</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">Home</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">About Us</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Services</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Portfolio</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Blog</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">Shortcut links</h3>
                                <ul class="list-ul">
                                    <li><i class="fa fa-circle-o"></i><a href="#">ante etiam sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">mauris sit</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">Sed consequat</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">idunt duis</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">sit amet orci</a></li>
                                    <li><i class="fa fa-circle-o"></i><a href="#">donec sodales</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!-- Begin: WIDGET -->
                        <div class="widget">
                            <div class="list-link">
                                <h3 class="widget-title text-weight-700">We are open</h3>
                                <div class="textwidget">
                                    <p>Mon-Thu: 9:30 - 21:00</p>
                                    <p>Fri: 6:00 - 21:00</p>
                                    <p>Sat: 10:00 - 15:00</p>
                                </div>
                            </div>
                        </div>
                        <!-- End: WIDGET -->
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-2"> <a href="gym-index.html" class="logo"><span><i class="fa fa-info"></i></span> GYM</a> </div>
                    <div class="col-md-10 col-sm-10 text-right">
                        <p>&copy; Copyright 2017 by <a href="#">iMax</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End: FOOTER -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <script type="text/javascript" src="assets/plugins/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/plugins/revolution/extensions/revolution.extension.video.min.js"></script>
    <!-- Slider JS -->
    <script type="text/javascript">
    var tpj=jQuery;         
        var revapi4;
        tpj(document).ready(function() {
            if(tpj("#rev_slider").revolution == undefined){
                revslider_showDoubleJqueryError("#rev_slider");
            }else{
                revapi6 = tpj("#rev_slider").show().revolution({
                    sliderType:"standard",
                    jsFileLocation:"assets/plugins/revolution/",
                    sliderLayout:"fullscreen",
                    dottedOverlay:"none",
                    delay:9000,
                    navigation: {
                        keyboardNavigation:"off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation:"off",
                        mouseScrollReverse:"default",
                        onHoverStop:"on",
                        touch:{
                            touchenabled:"on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        }
                        ,
                        arrows: {
                            style:"metis",
                            enable:true,
                            hide_onmobile:true,
                            hide_under:800,
                            hide_onleave:true,
                            hide_delay:200,
                            hide_delay_mobile:1200,
                            tmp:'',
                            left: {
                                h_align:"left",
                                v_align:"center",
                                h_offset:20,
                                v_offset:0
                            },
                            right: {
                                h_align:"right",
                                v_align:"center",
                                h_offset:20,
                                v_offset:0
                            }
                        }
                        ,
                        bullets: {
                            enable:true,
                            hide_onmobile:false,
                            style:"uranus",
                            hide_onleave:false,
                            direction:"horizontal",
                            h_align:"center",
                            v_align:"bottom",
                            h_offset:0,
                            v_offset:20,
                            space:5,
                            tmp:'<span class="tp-bullet-inner"></span>'
                        }
                    },
                    visibilityLevels:[1240,1024,778,480],
                    gridwidth:1240,
                    gridheight:500,
                    lazyType:"none",
                    parallax: {
                        type:"mouse",
                        origo:"enterpoint",
                        speed:400,
                        levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
                        type:"mouse",
                    },
                    shadow:0,
                    spinner:"spinner2",
                    stopLoop:"off",
                    stopAfterLoops:-1,
                    stopAtSlide:-1,
                    shuffle:"off",
                    autoHeight:"off",
                    fullScreenAutoWidth:"off",
                    fullScreenAlignForce:"off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar:"on",
                    hideThumbsOnMobile:"off",
                    hideSliderAtLimit:0,
                    hideCaptionAtLimit:0,
                    hideAllCaptionAtLilmit:0,
                    debugMode:false,
                    fallbacks: {
                        simplifyAll:"off",
                        nextSlideOnWindowFocus:"off",
                        disableFocusListener:false,
                    }
                });
            }
        }); /*ready*/
    </script>
    <script>
        $(document).ready(function () {
            $(".testimonials").owlCarousel({
                autoPlay: 3000,
                stopOnHover: false,
                navigation: true,
                pagination: false,
                paginationSpeed: 1000,
                goToFirstSpeed: 2000,
                singleItem: true,
                autoHeight: true,
                transitionStyle: "fadeUp" // "fade", "fadeUp", "backSlide", "goDown"
            });
        });
    </script>
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

</body>
</html>