﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page - Lost Password 2 | iMax</title>

    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/aqua-yellow.css" type="text/css" media="all" rel="stylesheet" />
    <!-- End: MAIN CSS -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
</head>
<body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->

    <!--
    #################################
        - Begin: LOST PASSWORD -
    #################################
    -->
    <section class="parallax padding-large fullscreen">
        <div class="parallax_child img-section-1"></div>
        <div class="vertical-content">
            <div class="vertical-content-setting">
                <div class="container position-relative z-index-2 fullscreen-setting">
                    <div class="row">
                        <div class="col-md-4 col-sm-4"></div>
                        <div class="col-md-4 col-sm-5 text-white animate" data-animation="expandOpen">
                            <p class="text-center header">
                                <a class="logo" href="index.html"><span><i class="fa fa-info"></i></span> Max</a>
                            </p>
                            <form method="POST" class="border-light padding-small margin-top-small margin-bottom-small">
                                <h3 class="text-center">Lost Password</h3>
                                <p class="margin-bottom-small text-center">Please enter your username or email address. You will receive a link to create a new password via email.</p>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label class="control-label">Username or Email</label>
                                            <input type="text" placeholder="" class="form-control input-lg" name="userOremail" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row margin-top-xsmall">
                                    <div class="col-md-12 col-sm-12">
                                        <button type="submit" value="Submit" name='submit' class="btn btn-base btn-lg transparent text-weight-600 text-uppercase box-shadow-active">Get New Password</button>
                                    </div>
                                </div>
                            </form>
                            <p class="text-center">&copy; Copyright All Rights Reserved by <a href="#">iMax</a></p>
                        </div>
                        <div class="col-md-4 col-sm-4"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay dark-6"></div>
    </section>
    <!-- End: LOST PASSWORD -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>