﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page - Coming Soon 2 | iMax</title>

    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic,300,300italic">

    <!-- Begin: MAIN CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/menu-overright.css">
    <link href="assets/css/colors/aqua-yellow.css" type="text/css" media="all" rel="stylesheet" />
    <!-- End: MAIN CSS -->

    <!-- Begin: HTML5SHIV FOR IE8 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/internetexplorer/html5shiv.min.js"></script>
      <script src="assets/js/internetexplorer/respond.min.js"></script>
    <![endif]-->
    <!-- end: HTML5SHIV FOR IE8 -->
</head>
<body class="switcher_boxed boxed">

    <!-- Begin: HEADER SEARCH -->
    <div class="modal fade header-search" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-md" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="search">
                <form method="get" action="search.html">
                    <div class="form-group full-width">
                        <div class="input-group">
                            <input type="text" class="form-control input-lg" placeholder="Search Here..." value="" name="q">
                            <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg"><i class="fa fa-search"></i></button></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- End: HEADER SEARCH -->

    <!--
    #################################
        - Begin: COMING SOON -
    #################################
    -->
    <section class="parallax padding-large fullscreen">
        <div class="parallax_child img-section-14"></div>
        <div class="vertical-content">
            <div class="vertical-content-setting">
                <div class="container position-relative z-index-2 fullscreen-setting">
                    <div class="row">
                        <div class="col-md-1 col-sm-2"></div>
                        <div class="col-md-10 col-sm-8 text-white">
                            <p class="text-center header margin-bottom-medium">
                                <a class="logo" href="index.html"><span><i class="fa fa-info"></i></span> Max</a>
                            </p>
                            <div class="margin-bottom-medium text-center">
                                <h4 class="text-weight-600 text-uppercase upper-heading">We are almost ready to</h4>
                                <h1 class="text-weight-300">Launch Our Website</h1>
                            </div>
                            <div class="border-light text-center padding-small margin-top-small margin-bottom-medium">
                                <div class="countdown"></div>
                            </div>
                        </div>
                        <div class="col-md-1 col-sm-2"></div>
                    </div>
                    <div class="row text-white">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-sm-6">
                            <!-- Begin: WIDGET -->
                            <div class="widget margin-bottom-small">
                                <h4 class="text-weight-500 widget-title">Subscribe To Get Notified</h4>
                                <div class="search">
                                    <form class="form-inline">
                                        <div class="form-group full-width">
                                            <div class="input-group">
                                                <input type="text" class="form-control input-lg" id="exampleInputAmount" placeholder="Enter your email">
                                                <div class="input-group-btn "><button type="submit" class="btn btn-base btn-lg btn-block">Submit</button></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- End: WIDGET -->
                        </div>
                        <div class="col-md-4 col-sm-6 text-right">
                            <!-- Begin: WIDGET -->
                            <div class="widget margin-bottom-large">
                                <h4 class="text-weight-500 widget-title">Follow Us For Updates</h4>
                                <ul class="social-icon base">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Google"><i class="fa fa-google"></i></a></li>
                                </ul>
                            </div>
                            <!-- End: WIDGET -->
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay black-2"></div>
    </section>
    <!-- End: COMING SOON -
    ################################################################## -->

    <!-- Begin: BACK TO TOP -->
    <a id="back-to-top" href="#" class="back-to-top btn btn-base">
        <i class="fa fa-chevron-up"></i>
    </a>
    <!-- End: BACK TO TOP -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!-- Begin: REQUIRED FOR THIS PAGE ONLY -->
    <script type="text/javascript" defer src="assets/plugins/countdown/jquery.countdown.js"></script>					<!-- COUNTDOWN -->
    <script>
        $(document).ready(function () {
            $('.countdown').countdown('2020/12/20', function (event) { // Year - Month - Day
                var $this = $(this).html(event.strftime(''
                    + '<div class="col-countdown"><h1 class="text-size-small">%w</h1> <h4 class="counter-text">weeks</h4></div>'
                    + '<div class="col-countdown"><h1 class="text-size-small">%d</h1> <h4 class="counter-text">days</h4></div>'
                    + '<div class="col-countdown"><h1 class="text-size-small">%H</h1> <h4 class="counter-text">hr</h4></div>'
                    + '<div class="col-countdown"><h1 class="text-size-small">%M</h1> <h4 class="counter-text">min</h4></div>'
                    + '<div class="col-countdown"><h1 class="text-size-small">%S</h1> <h4 class="counter-text">sec</h4></div>'));
            });
        });
    </script>
    <!-- End: REQUIRED FOR THIS PAGE ONLY -->

</body>
</html>